using System.Collections.Generic;

namespace CyberpunkRED_Generator
{
    // Структура для инициализации навыка из базы
    public class SkillDef
    {
        public string Category { get; set; }
        public string Name { get; set; }
        public string Stat { get; set; }
        public bool IsBasic { get; set; }
        public bool IsX2 { get; set; }
    }

    // Вспомогательный класс для таблиц ролевого пути
    public class RoleLifepathTable
    {
        public string Title { get; set; }
        public string[] Options { get; set; }
    }

    public static class CoreDataBase
    {
        // ==========================================
        // ЭТАП 2: ЖИЗНЕННЫЙ ПУТЬ
        // ==========================================
        public static readonly string[] Origins = { "Северная Америка", "Южная / Центральная Америка", "Западная Европа", "Восточная Европа", "Ближний Восток / Северная Африка", "Африка (к югу от Сахары)", "Южная Азия", "Юго-Восточная Азия", "Восточная Азия", "Океания / Тихоокеанские острова" };

        public static readonly string[] Personalities = { "Застенчивый и скрытный", "Бунтарь, антисоциальный, жестокий", "Высокомерный, гордый и отчужденный", "Капризный, безрассудный и упрямый", "Придирчивый, суетливый и нервный", "Стабильный и серьезный", "Глуповатый и легкомысленный", "Коварный и лживый", "Интеллектуал, отстраненный", "Дружелюбный и общительный" };

        public static readonly string[] Clothing = { "Generic Chic", "Leisurewear", "Urban Flash", "Businesswear", "High Fashion", "Bohemian", "Bag Lady Chic", "Gang Colors", "Nomad Leathers", "Asia Pop" };

        public static readonly string[] Hair = { "Ирокез", "Длинные и растрепанные", "Короткие и торчащие", "Дикие и торчащие во все стороны", "Лысый", "Полосатые", "Дикие цвета", "Аккуратные, короткие", "Короткие, кудрявые", "Длинные, прямые" };

        public static readonly string[] Values = { "Деньги", "Честь", "Твое слово", "Честность", "Знания", "Месть", "Любовь", "Власть", "Семью", "Дружбу" };

        public static readonly string[] People = { "Отношусь нейтрально", "Отношусь нейтрально", "Мне нравятся почти все", "Я почти всех ненавижу", "Люди — инструменты. Используй и выбрасывай", "Каждый человек — ценная личность", "Люди — это препятствия, которые надо уничтожить", "Людям нельзя доверять. Не рассчитывай ни на кого", "Стереть их всех с лица земли. Пусть выживут тараканы", "Люди прекрасны" };

        public static readonly string[] Persons = { "Один из родителей", "Брат или сестра", "Возлюбленный(ая)", "Друг", "Ты сам", "Питомец", "Учитель или наставник", "Общественный деятель", "Личный герой", "Никто" };

        public static readonly string[] Possessions = { "Оружие", "Инструмент", "Предмет одежды", "Фотография", "Дневник или журнал", "Запись", "Музыкальный инструмент", "Украшение", "Игрушка", "Письмо" };

        public static readonly string[] FamilyBackground = {
            "Руководители корпорации",
            "Корпоративные менеджеры",
            "Корпоративные техники",
            "Стая кочевников",
            "Бандитская «Семья»",
            "Обитатели Боевой Зоны",
            "Городские бездомные",
            "Крысы из мегабашен",
            "Возродители",
            "Эджраннеры"
        };

        public static readonly string[] FamilyBackgroundDesc = {
            "Богатые, могущественные, со слугами, охраной и роскошным жильем.",
            "Обеспеченные, с большими домами, безопасными районами и хорошими машинами.",
            "Средний класс, уютные квартиры или дома в пригороде, минивэны.",
            "Большое скопление трейлеров, машин и огромных фургонов вместо дома.",
            "Жестокая и суровая семья убийц, бустеров или контрабандистов.",
            "Чуть лучше бездомных, семья жила в разрушенном, но сильно укрепленном здании.",
            "Жили в машинах, мусорных баках или заброшенных транспортных контейнерах.",
            "Ты вырос в одной из огромных мегабашен, построенных после Войны.",
            "Начинали в дороге, но затем перебрались в один из городов-призраков, чтобы отстроить его.",
            "Дом постоянно менялся в зависимости от «работы» родителей. От апартаментов до свалки."
        };

        public static readonly string[] ChildhoodEnvironment = { "На улице, без присмотра взрослых.", "В безопасной Корпоративной Зоне, отделенной стеной от остального города.", "В стае кочевников, постоянно переезжая из города в город.", "В стае кочевников, занимающейся перевозками (корабли, самолеты, караваны).", "В приходящем в упадок бывшем элитном районе, отбиваясь от бустеров.", "В самом сердце Боевой Зоны, в разрушенном здании или сквоте.", "В огромной мегабашне, контролируемой Корпорацией или Городом.", "В руинах заброшенного города, занятого Возродителями.", "В строго охраняемой Корпоративной Зоне, которую вам не разрешали покидать.", "В стае кочевников, которая управляет морским портом, аэропортом или вокзалом." };

        public static readonly string[] FamilyCrisis = { "Семья потеряла все из-за предательства.", "Семья потеряла все из-за плохого управления.", "Семью изгнали из родного дома/корпорации.", "Семья в тюрьме, ты единственный, кто сбежал.", "Семья исчезла. Ты единственный оставшийся.", "Семья была убита, ты единственный выживший.", "Семья вовлечена в долгосрочный заговор, криминальную или революционную организацию.", "Семью разбросало по свету из-за несчастья.", "Семья проклята кровной враждой, длящейся поколениями.", "Ты унаследовал долг семьи, и должен выплатить его." };

        public static readonly string[] Parents = { "Оба живы и здоровы", "Погибли на войне", "Погибли в результате несчастного случая", "Были убиты", "Амнезия / Ничего не знаешь о них", "Скрываются или в бегах", "Тебя забрали у родителей", "Ты вырос на улице", "Родители отдали тебя", "Родители продали тебя" };

        public static readonly string[] LifeGoals = { "Избавиться от плохой репутации.", "Обрести власть и контроль.", "Выбраться с Улицы любой ценой.", "Причинять боль и страдания всем, кто перейдет тебе дорогу.", "Оставить прошлое позади и попытаться забыть его.", "Выследить виновных в твоей жалкой жизни и заставить их заплатить.", "Получить то, что принадлежит тебе по праву.", "Спасти близких (возлюбленного или члена семьи), втянутых в твое прошлое.", "Заслужить славу и признание.", "Стать тем, кого боятся и уважают." };

        // СВЯЗИ (Стр. 52-53)
        public static readonly string[] Friends = { "Как старший брат/сестра", "Как младший брат/сестра", "Учитель или наставник", "Партнер или коллега", "Старый(ая) возлюбленный(ая)", "Старый враг", "Словно приемный родитель", "Друг детства", "Родственник", "Человек с общими интересами" };

        public static readonly string[] EnemiesWho = { "Бывший друг", "Бывший возлюбленный(ая)", "Родственник", "Враг детства", "Человек, работающий на тебя", "Человек, на которого работаешь ты", "Партнер или коллега", "Член корпорации", "Представитель закона", "Член банды" };

        public static readonly string[] EnemiesCause = { "Один из вас лишил другого статуса или лица", "Из-за одного из вас другой потерял близкого", "Один из вас публично унизил другого", "Один из вас обвинил другого в трусости или недостатке", "Один из вас предал другого", "Один из вас отверг предложение другого", "Вы просто не нравитесь друг другу", "Вы были романтическими соперниками", "Один из вас бросил другого", "Один из вас подставил другого" };

        public static readonly string[] EnemiesWhoHates = { "Они ненавидят тебя", "Они ненавидят тебя", "Они ненавидят тебя", "Они ненавидят тебя", "Ты ненавидишь их", "Ты ненавидишь их", "Ты ненавидишь их", "Чувство взаимно", "Чувство взаимно", "Чувство взаимно" };

        public static readonly string[] EnemiesAction = { "Впадут в ярость и попытаются убить", "Впадут в ярость и попытаются убить", "Будут избегать тебя", "Будут избегать тебя", "Подставят тебя", "Подставят тебя", "Проигнорируют тебя", "Проигнорируют тебя", "Будут нападать словесно", "Будут нападать словесно" };

        public static readonly string[] TragicLove = { "Возлюбленный погиб в несчастном случае", "Возлюбленный таинственно исчез", "Отношения просто не сложились", "Возлюбленный был похищен", "Возлюбленный сошел с ума / стал киберпсихом", "Возлюбленный совершил самоубийство", "Возлюбленный погиб в бою", "Соперник увел твоего возлюбленного", "Возлюбленный предал тебя", "Возлюбленный находится в тюрьме или изгнании" };

        // ==========================================
        // ЭТАП 2.75: РОЛЕВОЙ ЖИЗНЕННЫЙ ПУТЬ (Стр. 55-70)
        // ==========================================
        public static readonly Dictionary<string, RoleLifepathTable[]> RoleLifepaths = new Dictionary<string, RoleLifepathTable[]>
        {
            {
                "Рокербой", new RoleLifepathTable[]
                {
                    new RoleLifepathTable
                    {
                        Title = "Какой ты Рокербой?",
                        Options = new[]
                        {
                            "Музыкант",
                            "Слэм поэт",
                            "Уличный художник",
                            "Исполнитель перфоманса",
                            "Юморист",
                            "Оратор",
                            "Политик",
                            "Рэпер",
                            "DJ",
                            "Идору (поп-звезда)"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Ты в группе или выступаешь соло?",
                        Options = new[]
                        {
                            "Выступаю соло",
                            "Выступаю соло",
                            "Выступаю соло",
                            "Выступаю в группе",
                            "Выступаю в группе",
                            "Выступаю в группе"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Почему ушел из группы?",
                        Options = new[]
                        {
                            "Ты был придурком и остальная часть группа проголосовала за твой уход",
                            "Тебя поймали, когда ты спал с мейнлайнером другой группы",
                            "Остальная часть группы погибла при трагических обстоятельствах",
                            "Остальная группа была убита или иным образом уничтожена внешними врагами",
                            "Группа распалась из-за творческих разногласий",
                            "Ты просто решил пойти дальше в одиночку"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Где ты выступаешь?",
                        Options = new[]
                        {
                            "Альтернативные кафе",
                            "Частные клубы",
                            "Захудалые дайв-бары",
                            "Партизанские выступления",
                            "Ночные клубы по всему городу",
                            "В Дата Пуле"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто пытается тебе помешать?",
                        Options = new[]
                        {
                            "Старый член группы, который думает, что ты запятнал репутацию",
                            "Конкурент, пытающийся украсть долю рынка",
                            "Корпораты, которым не нравится твой посыл",
                            "Влиятельный человек, пытающийся сбить тебя с пути",
                            "Пожилая медиа-звезда, которой угрожает твоя слава",
                            "Романтический интерес или медийный деятель, который хочет отомстить по личным причинам"
                        }
                    }
                }
            },
            {
                "Соло", new RoleLifepathTable[]
                {
                    new RoleLifepathTable
                    {
                        Title = "Какой ты Соло?",
                        Options = new[]
                        {
                            "Телохранитель",
                            "Уличный боец по найму",
                            "Корпоративный силовик на подработке",
                            "Корпоративный или внештатный специалист по “чёрным операциям”",
                            "Местный линчеватель по найму",
                            "Ассасин/Убийца по найму"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Твой моральный кодекс",
                        Options = new[]
                        {
                            "Работа во благо, в попытке истребить \"плохих парней\"",
                            "Всегда щадить невинных (старики, женщины, дети, животные)",
                            "Иногда можно оступиться, совершить неэтичные поступки, но редко",
                            "Никакой жалости, только прибыль. Ты будешь работать на кого угодно, сделаешь любую работу за деньги",
                            "Готов поступиться нормами и законами, чтобы выполнить работу",
                            "Настоящее зло. Всё время занимаешься незаконной и неэтичной работой. И тебе это нравится"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Где ты обычно работаешь",
                        Options = new[]
                        {
                            "Корпоративная зона",
                            "Боевая зона",
                            "Весь город",
                            "Территория конкретной корпорации",
                            "Территория конкретного фиксера или контракта",
                            "Где угодно, где есть деньги"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто за тобой охотится?",
                        Options = new[]
                        {
                            "Корпы, которых ты разозлил",
                            "Бустеры, с которыми ты уже сталкивался",
                            "Коррумпированные законники или корпы, которые думают, что ты в чем-то виновен",
                            "Соло из другой корпы",
                            "Фиксер, который видит в тебе угрозу",
                            "Соло, который видит в тебе врага"
                        }
                    }
                }
            },
            {
                "Нетраннер", new RoleLifepathTable[]
                {
                    new RoleLifepathTable
                    {
                        Title = "Какой ты Нетраннер?",
                        Options = new[]
                        {
                            "Фрилансер",
                            "Корпоративный раннер, который хакает для конкретного заказчика",
                            "Хактивист, заинтересованный во взломе, чтобы разоблачать плохих парней",
                            "Взламываешь ради удовольствия",
                            "Часть команды фрилансеров",
                            "Взлом для СМИ, политиков и законников, которые нанимают тебя по необходимости"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Твой напарник",
                        Options = new[]
                        {
                            "Работаю один",
                            "Работаю один",
                            "Работаю один",
                            "У меня есть напарник",
                            "У меня есть напарник",
                            "У меня есть напарник"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто твой напарник (если есть)?",
                        Options = new[]
                        {
                            "Член семьи",
                            "Старый друг",
                            "Романтический партнёр",
                            "Тайный партнер, который может быть диким искином. Может быть.",
                            "Тайный партнёр из мафии/банды",
                            "Тайный партнер со связями в корпорации"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Твое рабочее место",
                        Options = new[]
                        {
                            "Экраны повсюду",
                            "Клянусь, в виртуальном мире оно выглядит лучше",
                            "Грязная кровать, обтянутая проводами",
                            "Корпоративное, модульное и утилитарное",
                            "Минималистичное, чистое и хорошо организованное",
                            "Оно занимает всё твоё место, в котором ты живёшь"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто твои клиенты?",
                        Options = new[]
                        {
                            "Местные фиксеры, которые присылают к тебе клиентов",
                            "Местные банды, которые также защищают тебя, пока ты устраняешь урозы в СЕТи",
                            "Руководители корпораций, которые используют тебя в \"черных проектах\"",
                            "Местные соло или другие боевики, которые используют тебя, для обеспечения безопасности своих персональных систем",
                            "Местные кочевники и фиксеры, для обеспечения безопасности своих семей",
                            "Ты работаешь на себя и продаёшь всё, что находишь в сети"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Где ты берешь программы?",
                        Options = new[]
                        {
                            "Находишь в старых заброшенных Городских Зонах.",
                            "Крадешь у других нетраннеров, когда сжигаешь им мозги.",
                            "Местный фиксер поставляет тебе программы в обмен на халтурки",
                            "Корпораты предоставляют тебе программы в обмен на услуги",
                            "У тебя есть лазейки в несколько корпоративных складов",
                            "Посещаешь Ночные рынки и покупаешь программы когда можешь"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто охотится за тобой?",
                        Options = new[]
                        {
                            "Ты думаешь, что это убийца-ИИ или Призрак СЕТи. В любом случае, это плохие новости",
                            "Другие нетраннеры, которым ты просто не неравишься",
                            "Корпорации, которые хотят, чтобы ты работал исключительно на них",
                            " Законники, которые считают тебя преступником и хотят арестовать",
                            "Старые клиенты, которые думают, что ты их обманул",
                            "Фиксеры или другие клиенты, которые хотят, чтобы ты работал только на них"
                        }
                    }
                }
            },
            {
                "Техник", new RoleLifepathTable[]
                {
                    new RoleLifepathTable
                    {
                        Title = "Какой ты специалист?",
                        Options = new[]
                        {
                            "Специалист кибернетик",
                            "Автомеханик",
                            "Мастер на все руки",
                            "Мастер мелкой электроники",
                            "Оружейник",
                            "Сумасшедший изобретатель",
                            "Робототехник (роботы и дроны)",
                            "Механик тяжелого машиностроения",
                            "Мусорщик",
                            "Морской механик"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Как выглядит твое рабочее место?",
                        Options = new[]
                        {
                            "Хаос и чертёжная бумага",
                            "Всё разложено по цветам, но всё еще кошмар",
                            "Полностью цифровой, с ежедневным резервным копированием",
                            "Ты работаешь на своём Агенте",
                            "Ты хранишь всё подряд, вдруг в будущем сгодится",
                            "Только ты понимаешь эту файловую систему"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Если есть партнёр, то кто он?",
                        Options = new[]
                        {
                            "Работаешь один",
                            "Член семьи",
                            "Старый друг",
                            "Романтический партнёр",
                            "Наставник",
                            "Тайный партнер со связями в мафии/банде",
                            "Тайный партнер со связями в корпорации"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто твои главные клиенты?",
                        Options = new[]
                        {
                            "Местные фиксеры, которые дают тебе клиентов",
                            "Местные банды, которые крышуют тебя, пока работаешь",
                            "Менеджеры корпораций, использующие тебя для “черных проектов”",
                            "Местные Соло или другие боевики, обслуживающие оружие у тебя",
                            "Кочевники и Фиксеры, приносящие “найденную” технику для ремонта",
                            "Ты работаешь на себя и продаёшь то, что изобрел/ремонтировал"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Где ты берешь материалы?",
                        Options = new[]
                        {
                            "Находишь в разрушенных заброшенных городских зонах.",
                            "Снимаешь снаряжение с тел после перестрелки",
                            "Местный Фиксер поставляет тебе припасы в обмен на ремонтные работы",
                            "Корпораты предоставляют материалы в обмен на услуги",
                            "У тебя есть лазейки в несколько корпоративных складов",
                            "Посещаешь Ночные рынки и покупаешь материалы когда есть возможность"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто за тобой охотится?",
                        Options = new[]
                        {
                            "Бандиты из Боевой Зоны, которые хотят, чтобы ты работал только на них",
                            "Техник конкурент хочет украсть твоих клиентов",
                            "Корпорации, которые хотят, чтобы ты работал исключительно на них",
                            "Крупный бизнес хочет обнулить тебя, потому что ты угрожаешь их продажам",
                            "Старый клиент, который думает, что ты его обманул",
                            "Конкуренты пытаются выбить у тебя ресурсы и запчасти"
                        }
                    }
                }
            },
            {
                "Медтехник", new RoleLifepathTable[]
                {
                    new RoleLifepathTable
                    {
                        Title = "Какой ты Медтехник?",
                        Options = new[]
                        {
                            "Хирург",
                            "Врач общей практики",
                            "Травматолог",
                            "Психиатр",
                            "Терапевт по случаям Киберпсихоза",
                            "Риппер",
                            "Оператор криосистем",
                            "Фармацевт",
                            "Бодискульптор",
                            "Судебный патологоанатом"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Расскажи о своём партнере?",
                        Options = new[]
                        {
                            "Работаю один",
                            "Группа Trauma Team",
                            "Старый друг",
                            "Романтический партнёр",
                            "Член семьи",
                            "Тайный партнер со связями в мафии/банде",
                            "Тайный партнер со связями в корпе"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Твое рабочее место",
                        Options = new[]
                        {
                            "Стерилизуется ежедневно по утрам",
                            "Это хоть и не последнее слово техники, но для тебя всё удобно",
                            "Криокамера используется, как холодильник",
                            "Все одноразовое и хранится в вакууме, пока не пригодится",
                            "Не так чисто, как хотелось бы вашим пациентам",
                            "Организованное, профессиональное и стерильное"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто твои клиенты?",
                        Options = new[]
                        {
                            "Местные фиксеры присылают к тебе клиентов",
                            "Местные бандиты, которые охраняют твою рабочую зону или дом в обмен на медпомощь",
                            "Менеджеры корпораций, которые используют тебя для “черных проектов”",
                            "Местные Соло или другие боевики, которые обращаются к тебе за мед помощью",
                            "Местные Кочевники и Фиксеры, которые приносят к тебе раненых клиентов",
                            "Работаешь в Trauma Team фельдшером"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Где ты берешь материалы?",
                        Options = new[]
                        {
                            "Находишь мед.припасы в старых заброшенных городских зонах",
                            "Вырезаешь из тел после перестрелки",
                            "Местный фиксер поставляет припасы в обмен на мед помощь",
                            "Корпораты или Trauma Team предоставляют тебе материалы в обмен на услуги",
                            "У тебя есть лазейки в несколько корпоративных или больничных складов",
                            "Посещаешь Ночные рынки и покупаешь материалы когда есть возможность"
                        }
                    }
                }
            },
            {
                "Медиа", new RoleLifepathTable[]
                {
                    new RoleLifepathTable
                    {
                        Title = "Какой ты Медиа?",
                        Options = new[]
                        {
                            "Блогер",
                            "Писатель (книги)",
                            "Видеооператор",
                            "Документалист",
                            "Репортёр-криминалист",
                            "Уличный писака"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Как твоя работа находит огласку?",
                        Options = new[]
                        {
                            "Ежемесячный журнал",
                            "Блог",
                            "Стримы",
                            "Новостной канал",
                            "\"Книжные\" магазины",
                            "Скрим-листы"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Насколько ты этичен?",
                        Options = new[]
                        {
                            "Справедливая и честная отчетность, строгие нормы. Ты сообщаешь только проверенную информацию",
                            "Справедливые и честные репортажи, но иногда опираешься на слухи. Если это необходимо",
                            "Иногда оступаешься и делаешь неэтичные вещи, но редко. У тебя есть какие-никакие стандарты",
                            "Готов нарушить любые правила, чтобы проучить плохих парней. Но исключительно плохих парней",
                            "Ты безжалостен и полон решимости добиться успеха, даже если нужно нарушить закон",
                            "Коррупция твоё второе имя. Ты постоянно берешь взятки и участвуешь в незаконных и неэтичных репортажах. Твоя ручка принадлежит тому, кто даст больше денег"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "О чем ты рассказываешь?",
                        Options = new[]
                        {
                            "Политика",
                            "Экология",
                            "Новости знаменитостей",
                            "Корпоративные разборки",
                            "Редакционные материалы",
                            "Пропаганда"
                        }
                    }
                }
            },
            {
                "Законник", new RoleLifepathTable[]
                {
                    new RoleLifepathTable
                    {
                        Title = "Должность в структуре",
                        Options = new[]
                        {
                            "Сторож",
                            "Пеший патрульный",
                            "Расследование преступлений",
                            "SWAT",
                            "Мото-/ автопатруль",
                            "Отдел внутренних расследований"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Где проходит твоя юрисдикция?",
                        Options = new[]
                        {
                            "Корпоративные зоны",
                            "Городское патрулирование",
                            "Боевая зона",
                            "Пригород",
                            "Зона реконструирования",
                            "Шоссе"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Насколько ты коррумпирован?",
                        Options = new[]
                        {
                            "Сведливость, честность, закон",
                            "Справедливость, честность, пытки плохих парней",
                            "Иногда бываешь неэтичными, но редко",
                            "Нарушаешь все правила, чтобы побороть преступность",
                            "Безжалостен и полон решимости. Контролируешь Улицы даже если это влечёт нарушение закона",
                            "Настоящий взяточник. Ты постоянно берешь взятки и ведешь незаконные дела"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто охотится на тебя?",
                        Options = new[]
                        {
                            "ОПГ",
                            "Бустеры",
                            "Служба внутренних расследований",
                            "Грязные политики",
                            "Контрабандисты",
                            "Уличное отребье"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Какая твоя главная цель?",
                        Options = new[]
                        {
                            "ОПГ",
                            "Бустеры",
                            "Наркоманы и закладчики",
                            "Грязные политики",
                            "Контрабандисты",
                            "Уличное отребье"
                        }
                    }
                }
            },
            {
                "Корпорат", new RoleLifepathTable[]
                {
                    new RoleLifepathTable
                    {
                        Title = "Чем занимается корпа в которой ты работаешь?",
                        Options = new[]
                        {
                            "Финансы",
                            "Медиа и коммуникации",
                            "Кибер- и медицинские технологии",
                            "Фармацевтика и биотех",
                            "Еда, одежда и другие товары широкого потребления",
                            "Производство энергии",
                            "Персональная электроника и робототехника",
                            "Корпоративные услуги",
                            "Потребительские услуги",
                            "Недвижимость и строительство"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "В каком отделе ты работаешь?",
                        Options = new[]
                        {
                            "Закупки",
                            "Производство",
                            "Исследования и разработка",
                            "HR",
                            "Маркетинг и связь с общественностью",
                            "Поглощение и слияние"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Насколько хороша/плоха твоя корпа?",
                        Options = new[]
                        {
                            "Всегда работаем на благо, полностью следуем этическим нормам.",
                            "Всегда работаем как честный бизнес",
                            "Изредка делаем неэтичные вещи",
                            "Готовы нарушать правила, чтобы достичь цели",
                            "Безжалостный, ориентированный на прибыль, бизнес",
                            "Абсолютное зло. Занимается исключительно незаконными и неэтичными делами"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Какого размера твоя корпа?",
                        Options = new[]
                        {
                            "Один город",
                            "Несколько городов",
                            "Офисы по всему штату",
                            "Национальный масштаб",
                            "Международная корпа, офисы в крупных городах",
                            "Международная корпа, офисы повсюду"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто охотится за тобой?",
                        Options = new[]
                        {
                            "Конкуренты в той же отрасли",
                            "Законники следят за тобой",
                            "Местные СМИ пытаются уничтожить бизнес",
                            "Подразделения твоей корпы враждуют друг с другом",
                            "Местным властям не нравится твоя корпа",
                            "Международные корпы хотят поглотить твою корпорацию"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Отношения с твоим боссом",
                        Options = new[]
                        {
                            "Босс наставляет тебя, но остерегайся его врагов",
                            "Босс даёт тебе полную свободу действий и не хочет знать, чем ты занимаешься",
                            "Твой босс микроменеджер, который пытается лезть в твои дела",
                            "Твой босс шиз. Его непредсказуемые выходки компенсируются тихой паранойей",
                            "Твой босс крут и прикрывает твою спину от соперников",
                            "Боссу угрожает твой стремительный взлёт. Он хочет зарезать тебя"
                        }
                    }
                }
            },
            {
                "Фиксер", new RoleLifepathTable[]
                {
                    new RoleLifepathTable
                    {
                        Title = "Какой ты Фиксер?",
                        Options = new[]
                        {
                            "Брокерские сделки между бандами",
                            "Находишь редкие вещи для эксклюзивной клиентуры",
                            "Предоставляешь услуги Соло или Техников в качестве агента",
                            "Поставляешь товары на Ночной рынок. В основном еду, лекарства и препараты",
                            "Добываешь незаконные ресурсы, такие как наркотики или оружие",
                            "Поставляешь материалы для техников и медтехов",
                            "Управляешь несколькими Ночными рынками, но не владеешь ими",
                            "Заключаешь контракты на тяжелую, военную технику и самолеты",
                            "Выступаешь в качестве брокера для мусорщиков, совершающих набеги на Корпы или Боевые зоны",
                            "Ты эксклюзивный агент для Медиа, Рокербоя или семьи Кочевников"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Есть партнёр? Кто?",
                        Options = new[]
                        {
                            "Работаешь один",
                            "Член семьи",
                            "Старый друг",
                            "Романтический партнёр",
                            "Наставник",
                            "Тайный партнер со связями в мафии/банде",
                            "Тайный партнер со связями в корпорации"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Какой у тебя офис?",
                        Options = new[]
                        {
                            "У тебя его нет. Проще быть мобильным",
                            "Стенд в баре",
                            "Все сообщения через Дата Пулы и анонимные тайники",
                            "Помещение склада, магазина или больницы",
                            "Заброшенное здание",
                            "Вестибюль кубического отеля"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто твои остальные клиенты?",
                        Options = new[]
                        {
                            "Местные Рокербои или Медиа, которым ты нужен, чтобы устроить концерт или найти контакты",
                            "Местные банды, которые защищают твоё рабочее место или дом",
                            "Менеджер Корпораций, которому ты нужен, чтобы проводить закупки для \"черных проектов\"",
                            "Местные Соло и другие боевики, которые ищут через тебя работу или контакты",
                            "Местные Кочевники или Другие фиксеры, которые проводят сделки через тебя",
                            "Политики или Корпораты, добывающие через тебя информацию"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто охотится за тобой?",
                        Options = new[]
                        {
                            "Бандиты, считающие, что ты должен работать на них",
                            "Фиксеры конкуренты пытаются украсть твоих клиентов",
                            "Корпа, желающая, чтобы ты работал только на них",
                            "Враг бывшего клиента, который хочет \"подчистить концы\" — тебя",
                            "Старый клиент, думающий, что ты его обманул",
                            "Конкурирующий Фиксер пытается убить тебя из-за ресурсов и запчастей"
                        }
                    }
                }
            },
            {
                "Кочевник", new RoleLifepathTable[]
                {
                    new RoleLifepathTable
                    {
                        Title = "Какого размера стая?",
                        Options = new[]
                        {
                            "Одно племя или семья",
                            "Пара десятков человек",
                            "Сорок или пятьдесят членов",
                            "Сто и более",
                            "Кровная семья (несколько сотен)",
                            "Кооператив семей (несколько кровных семей)"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Стая базируется на суше, в воздухе или воде?",
                        Options = new[]
                        {
                            "Сухопутные",
                            "Воздушные",
                            "Морские"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Чем занимается твоя Стая?",
                        Options = new[]
                        {
                            "Пиратство",
                            "Перевозка грузов",
                            "Перевозка пассажиров",
                            "Контрабанда",
                            "Боевая поддержка",
                            "Другое"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Что ты делаешь для клана?",
                        Options = new[]
                        {
                            "Разведчик (переговорщик)",
                            "Воин на транспорте (защита и поддержка огнём)",
                            "Пилот/Водитель",
                            "Мастер-перевозчик (негабаритные грузы/дальнобойщик)",
                            "Одинокий контрабандист",
                            "Закупки (топливо, тачки и т.д.)"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Какая философия твоей стаи?",
                        Options = new[]
                        {
                            "Работа во благо. Дом для всех, кто хочет жить мирно",
                            "Больше похоже на семейный бизнес. Справедливая и честная компания",
                            "Иногда делаем неэтичные вещи, но редко",
                            "Нарушаем правила, когда они мешают получить то, что нужно клану",
                            "Безжалостна и эгоцентрична, готова на любые поступки, если это может в процветании клана",
                            "Зло во плоти. Вы ужас дорог, мчитесь по шоссе убивая, грабя, терроризируя и насилуля каждого"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто охотится за вашей стаей?",
                        Options = new[]
                        {
                            "ОПГ",
                            "Бустеры",
                            "Наркокурьеры",
                            "Грязные политиканы",
                            "Конкурирующий клан с похожим бизнесом",
                            "Грязные копы"
                        }
                    }
                }
            }
        };


        // ==========================================
        // ЭТАП 3: РОЛИ И НАВЫКИ
        // ==========================================
        public static readonly string[] Roles = {
            "Рокербой", "Соло", "Нетраннер", "Техник", "Медтехник",
            "Медиа", "Законник", "Корпорат", "Фиксер", "Кочевник"
        };

        public static readonly SkillDef[] AllSkills = new SkillDef[]
        {
            // Навыки Восприятия
            new SkillDef { Category = "Навыки Восприятия", Name = "Внимательность", Stat = "ИНТ", IsBasic = true, IsX2 = false },
            new SkillDef { Category = "Навыки Восприятия", Name = "Выслеживание", Stat = "ИНТ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Навыки Восприятия", Name = "Концентрация", Stat = "ВОЛЯ", IsBasic = true, IsX2 = false },
            new SkillDef { Category = "Навыки Восприятия", Name = "Скрытие/раскрытие объекта", Stat = "ИНТ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Навыки Восприятия", Name = "Чтение по губам", Stat = "ИНТ", IsBasic = false, IsX2 = false },

            // Физические Навыки
            new SkillDef { Category = "Физические Навыки", Name = "Атлетика", Stat = "ЛВК", IsBasic = true, IsX2 = false },
            new SkillDef { Category = "Физические Навыки", Name = "Акробатика", Stat = "ЛВК", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Физические Навыки", Name = "Выносливость", Stat = "ВОЛЯ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Физические Навыки", Name = "Скрытность", Stat = "ЛВК", IsBasic = true, IsX2 = false },
            new SkillDef { Category = "Физические Навыки", Name = "Сопр. пыткам/наркотикам", Stat = "ВОЛЯ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Физические Навыки", Name = "Танец", Stat = "ЛВК", IsBasic = false, IsX2 = false },

            // Навыки Управления
            new SkillDef { Category = "Навыки Управления", Name = "Верховая езда", Stat = "РЕА", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Навыки Управления", Name = "Вождение", Stat = "РЕА", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Навыки Управления", Name = "Пилотирование (x2)", Stat = "РЕА", IsBasic = false, IsX2 = true },
            new SkillDef { Category = "Навыки Управления", Name = "Судоходство", Stat = "РЕА", IsBasic = false, IsX2 = false },

            // Образовательные Навыки
            new SkillDef { Category = "Образовательные Навыки", Name = "Азартные игры", Stat = "ИНТ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Образовательные Навыки", Name = "Бизнес", Stat = "ИНТ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Образовательные Навыки", Name = "Бухгалтерия", Stat = "ИНТ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Образовательные Навыки", Name = "Бюрократия", Stat = "ИНТ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Образовательные Навыки", Name = "Выживание в пустыне", Stat = "ИНТ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Образовательные Навыки", Name = "Дедукция", Stat = "ИНТ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Образовательные Навыки", Name = "Знание местности (Твой дом)", Stat = "ИНТ", IsBasic = true, IsX2 = false },
            new SkillDef { Category = "Образовательные Навыки", Name = "Композиция", Stat = "ИНТ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Образовательные Навыки", Name = "Криминология", Stat = "ИНТ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Образовательные Навыки", Name = "Криптография", Stat = "ИНТ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Образовательные Навыки", Name = "Наука", Stat = "ИНТ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Образовательные Навыки", Name = "Образование", Stat = "ИНТ", IsBasic = true, IsX2 = false },
            new SkillDef { Category = "Образовательные Навыки", Name = "Обращ. с животными", Stat = "ИНТ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Образовательные Навыки", Name = "Поиск информации", Stat = "ИНТ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Образовательные Навыки", Name = "Тактика", Stat = "ИНТ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Образовательные Навыки", Name = "Язык (Уличный Сленг)", Stat = "ИНТ", IsBasic = true, IsX2 = false },

            // Ближний бой
            new SkillDef { Category = "Ближний бой", Name = "Боевые искусства (x2)", Stat = "ЛВК", IsBasic = false, IsX2 = true },
            new SkillDef { Category = "Ближний бой", Name = "Оружие ближнего боя", Stat = "ЛВК", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Ближний бой", Name = "Рукопашный бой", Stat = "ЛВК", IsBasic = true, IsX2 = false },
            new SkillDef { Category = "Ближний бой", Name = "Уклонение", Stat = "ЛВК", IsBasic = true, IsX2 = false },

            // Сценические Навыки
            new SkillDef { Category = "Сценические Навыки", Name = "Актерское мастерство", Stat = "ХАР", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Сценические Навыки", Name = "Игра на инструментах", Stat = "ТЕХ", IsBasic = false, IsX2 = false },

            // Дальний бой
            new SkillDef { Category = "Дальний бой", Name = "Автоматический огонь (x2)", Stat = "РЕА", IsBasic = false, IsX2 = true },
            new SkillDef { Category = "Дальний бой", Name = "Оружие кр. калибра (x2)", Stat = "РЕА", IsBasic = false, IsX2 = true },
            new SkillDef { Category = "Дальний бой", Name = "Пистолеты", Stat = "РЕА", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Дальний бой", Name = "Стрельба из лука", Stat = "РЕА", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Дальний бой", Name = "Тактическое оружие", Stat = "РЕА", IsBasic = false, IsX2 = false },

            // Социальные Навыки
            new SkillDef { Category = "Социальные Навыки", Name = "Гардероб и стиль", Stat = "ХАР", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Социальные Навыки", Name = "Допрос", Stat = "ХАР", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Социальные Навыки", Name = "Знаток Улиц", Stat = "ХАР", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Социальные Навыки", Name = "Общение", Stat = "ЭМП", IsBasic = true, IsX2 = false },
            new SkillDef { Category = "Социальные Навыки", Name = "Подкуп", Stat = "ХАР", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Социальные Навыки", Name = "Проницательность", Stat = "ЭМП", IsBasic = true, IsX2 = false },
            new SkillDef { Category = "Социальные Навыки", Name = "Торговля", Stat = "ХАР", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Социальные Навыки", Name = "Убеждение", Stat = "ХАР", IsBasic = true, IsX2 = false },
            new SkillDef { Category = "Социальные Навыки", Name = "Уход за собой", Stat = "ХАР", IsBasic = false, IsX2 = false },

            // Технические Навыки
            new SkillDef { Category = "Технические Навыки", Name = "Авиационные технологии", Stat = "ТЕХ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Технические Навыки", Name = "Автомеханика", Stat = "ТЕХ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Технические Навыки", Name = "Взлом замков", Stat = "ТЕХ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Технические Навыки", Name = "Знание техники", Stat = "ТЕХ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Технические Навыки", Name = "Карманник", Stat = "ТЕХ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Технические Навыки", Name = "Кибертехника", Stat = "ТЕХ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Технические Навыки", Name = "Кино- и фототехника", Stat = "ТЕХ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Технические Навыки", Name = "Морские технологии", Stat = "ТЕХ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Технические Навыки", Name = "Оружейник", Stat = "ТЕХ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Технические Навыки", Name = "Парамедик (x2)", Stat = "ТЕХ", IsBasic = false, IsX2 = true },
            new SkillDef { Category = "Технические Навыки", Name = "Первая помощь", Stat = "ТЕХ", IsBasic = true, IsX2 = false },
            new SkillDef { Category = "Технические Навыки", Name = "Подрывник (x2)", Stat = "ТЕХ", IsBasic = false, IsX2 = true },
            new SkillDef { Category = "Технические Навыки", Name = "Фальсификация", Stat = "ТЕХ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Технические Навыки", Name = "Художественное ремесло", Stat = "ТЕХ", IsBasic = false, IsX2 = false },
            new SkillDef { Category = "Технические Навыки", Name = "Электроника/Безопасность (x2)", Stat = "ТЕХ", IsBasic = false, IsX2 = true }
        };
    }
}