using System.Collections.Generic;

namespace CyberpunkRED_Generator
{
    // структура для инициализации навыка из базы
    public class SkillDef
    {
        public string Category { get; set; }
        public string Name { get; set; }
        public string Stat { get; set; }
        public bool IsBasic { get; set; }
        public bool IsX2 { get; set; }
        public string Description { get; set; }
        public bool CanAddMultiple { get; set; }
        public int FreeLevels { get; set; } = 0;
    }
    public class SkillModifierDef
    {
        public string SkillName { get; set; } // какому навыку даем бонус (или "Все")
        public int Value { get; set; }        // значение (+1, -4 и т.д.)
        public string ModType { get; set; } = "Normal"; // "Normal", "Visual", "Audio"
    }
    // вспомогательный класс для таблиц ролевого пути
    public class RoleLifepathTable
    {
        public string Title { get; set; }
        public string[] Options { get; set; }
    }

    // структура для инициализации травм из базы
    public class CriticalInjuryDef
    {
        public string Name { get; set; }
        public string Description { get; set; }
        public string EffectText { get; set; }
        public string QuickFix { get; set; }
        public string Treatment { get; set; }
        public int AllActionsPenalty { get; set; }
        public int MovePenalty { get; set; }
        public int DeathSavePenalty { get; set; }

        public List<SkillModifierDef> SkillModifiers { get; set; } = new List<SkillModifierDef>();
    }

    public static class CoreDataBase
    {
        public static readonly string[] Origins = {
            "Северная Америка",
            "Южная / Центральная Америка",
            "Западная Европа",
            "Восточная Европа",
            "Ближний Восток / Северная Африка",
            "Чёрная Африка",
            "Южная Азия",
            "Юго-Восточная Азия",
            "Восточная Азия",
            "Океания / Тихоокеанские острова" };

        public static readonly string[] Personalities = {
            "Застенчивый и скрытный",
            "Бунтарь, антисоциальный, жестокий",
            "Высокомерный, гордый и отстранённый",
            "Капризный, вспыльчивый и упрямый",
            "Придирчивый, суетливый и нервный",
            "Уравновешенный и серьезный",
            "Глуповатый и легкомысленный",
            "Хитрый и обманчивый",
            "Интеллектуал и отстраненный",
            "Дружелюбный и общительный" };

        public static readonly string[] Clothing = {
            "Generic Chic (стандартный, яркий, модульный) ",
            "Leisurewear (комфорт, ловкость, спортивный) ",
            "Urban Flash (яркий, технологичный, уличный)",
            "Businesswear (лидерский, авторитетный, презентабельный)",
            "High Fashion (эксклюзивный, дизайнерский, кутюр)",
            "Bohemian (народный, ретро, свободолюбивый) ",
            "Bag Lady Chic (бездомный, рваный, бродяжный)",
            "Gang Colors (опасный, агрессивный, бунтарский)",
            "Nomad Leathers (вестерн, грубый, племенной)",
            "Asia Pop (яркий, маскарадный, молодёжный)" };

        public static readonly string[] Hair = {
            "Ирокез",
            "Длинные и растрепанные",
            "Короткие и торчащие",
            "Дикие и хаотичные",
            "Лысина",
            "Полосатые",
            "Яркие цвета",
            "Аккуратные и короткие",
            "Короткие и кудрявые",
            "Длинные и прямые" };

        public static readonly string[] Features = {
            "Татуировки",
            "Зеркальные солнцезащитные очки",
            "Ритуальные шрамы",
            "Перчатки с шипами",
            "Кольца в носу",
            "Пирсинг языка или других частей тела",
            "Странные импланты ногтей",
            "Сапоги или туфли с шипами",
            "Перчатки без пальцев",
            "Необычные контактные линзы" };

        public static readonly string[] Values = {
            "Деньги",
            "Честь",
            "Твое слово",
            "Честность",
            "Знания",
            "Месть",
            "Любовь",
            "Власть",
            "Семья",
            "Дружбу" };

        public static readonly string[] People = {
            "Я остаюсь нейтральным",
            "Я остаюсь нейтральным",
            "Мне нравятся почти все",
            "Я почти всех ненавижу",
            "Люди — это инструменты. Использую их для своих целей, а потом избавляюсь",
            "Каждый человек — ценная личность",
            "Люди — это препятствия, которые нужно уничтожить, если они мне мешают",
            "Люди ненадёжны. Не полагайся ни на кого",
            "Уничтожь всех и пусть тараканы захватят мир",
            "Люди прекрасны!" };

        public static readonly string[] Persons = {
            "Родители",
            "Брат или сестра",
            "Возлюбленный",
            "Друг",
            "Ты сам",
            "Питомец",
            "Учитель или наставник",
            "Публичная личность",
            "Личный герой",
            "Никто" };

        public static readonly string[] Possessions = {
            "Оружие",
            "Инструмент",
            "Предмет одежды",
            "Фотография",
            "Дневник",
            "Запись",
            "Музыкальный инструмент",
            "Ювелирное изделие",
            "Игрушка",
            "Письмо" };

        public static readonly string[] FamilyBackground = {
            "Руководители корпорации",
            "Корпоративные менеджеры",
            "Корпоративные техники",
            "Кочевой клан",
            "Бандитская «Семья»",
            "Обитатели Боевой Зоны",
            "Городские бездомные",
            "Крысы из мегабашен",
            "Восстановители",
            "Эджраннеры"
        };

        public static readonly string[] FamilyBackgroundDesc = {
            "Богатые, влиятельные, с прислугой, роскошными домами и лучшим из всего. Частная охрана обеспечивала твою безопасность. Ты определённо ходил в престижную частную школу.",
            "Обеспеченные, с большими домами, безопасными районами, хорошими машинами и т.д. Иногда твои родители нанимали прислугу, хотя это было редкостью. У тебя было смешанное образование: частное и корпоративное.",
            "Средний класс с удобными конаптами или пригородными домами типа бивервиля, минивэнами и корпоративными техническими школами. Что-то вроде жизни в Америке 1950-х, скрещённой с 1984.",
            "Смесь прочных трейлеров, автомобилей и огромных дорогих комби как дома. Ты научился водить и сражаться в раннем возрасте, но семья всегда заботилась о тебе. Еда была свежей и обильной. В основном домашнее обучение.",
            "Жестокий, полный насилия дом в любом месте, которое могла захватить банда. Ты часто был голодным, замёрзшим и напуганным. Вероятно, ты даже не знал своих настоящих родителей. Образование? Банда учила тебя драться, убивать и воровать — что ещё тебе нужно было знать?",
            "Шаг вверх от банды. Твой дом представлял собой разрушающееся здание где-то в Зоне, сильно укреплённое. Ты часто был голодным, но время от времени находил место, где можно было переночевать и поесть. Домашнее обучение. ",
            "Ты жил в машинах, мусорных баках или заброшенных грузовых модулях. Если тебе повезло. Ты часто был голодным, замёрзшим и напуганным, если только не был достаточно жёстким, чтобы бороться за остатки. Образование? Школа суровых ударов жизни.",
            "Ты вырос в одной из огромных новых мегаструктур, которые появились после войны. Твой дом — это крошечный конапт, киббл и скоп твоя еда, в основном тёплая кровать. Иногда более образованные взрослые из мегаструктуры или местная корпорация могли организовать школу",
            "Ты начинал в дороге, но позже переселился в один из покинутых городов-призраков или разрушенных городов, чтобы восстанавливать его. Пионерская жизнь: опасная, но полная простоты и места для сна. Тебя обучали дома, если вообще кто-то это делал",
            "Твой дом всегда менялся в зависимости от работы родителей. Это мог быть роскошный апартамент, городской конапт или мусорный контейнер, если они скрывались. Еда и кров могли варьироваться от гурмана до киббла."
        };

        public static readonly string[] ChildhoodEnvironment = {
            "Бегал по улицам без какого-либо надзора взрослых.",
            "Жил в безопасной корпоративной зоне, изолированной от остального города.",
            "Был в кочевом клане, перемещающемся с места на место.",
            "Был в кочевом клане, связанном с транспортом (корабли, самолёты, караваны).",
            "Жил в разрушающемся районе, который когда-то был престижным, теперь выживая, защищаясь от бандитов.",
            "В центре боевой зоны, живя в разрушенном здании или другом заброшенном месте.",
            "В огромной мегаструктуре, контролируемом корпорацией или городом.",
            "В руинах заброшенного города или посёлка, захваченного реконструкторами.",
            "В Плавучем городе (дрейфующей офшорной общине), служащем местом встречи для людей всех слоёв общества.",
            "В роскошном корпоративном небоскрёбе, возвышающемся над шумной толпой." };

        public static readonly string[] FamilyCrisis = {
            "Твоя семья потеряла всё из-за предательства.",
            "Твоя семья потеряла всё из-за плохого управления.",
            "Твою семью изгнали или иным образом выгнали из их родного дома/страны/корпорации.",
            "Твоя семья заключена в тюрьму, а ты один сумел сбежать.",
            "Твоя семья исчезла. Ты — единственный оставшийся в живых.",
            "Твою семью убили, и ты был единственным выжившим.",
            "Твоя семья вовлечена в долгосрочный заговор, организацию или ассоциацию, например, преступный клан или революционную группу.",
            "Твоя семья была разбросана по свету из-за несчастья. ",
            "Твоя семья проклята наследственной враждой, длящейся уже много поколений.",
            "Ты унаследовал семейный долг. Ты должен почтить этот долг, прежде чем двигаться дальше по жизни." };

        public static readonly string[] LifeGoals = {
            "Избавиться от дурной репутации.",
            "Добиться власти и контроля.",
            "Уйти с улиц любой ценой.",
            "Причинить боль и страдания каждому, кто встанет у тебя на пути.",
            "Забыть своё прошлое и попытаться его оставить позади.",
            "Найти и наказать тех, кто сделал твою жизнь несчастной. ",
            "Заполучить то, что по праву твоё.",
            "Если возможно, спасти тех, кто был вовлечён в твою историю, например, возлюбленного или члена семьи.",
            "Добиться славы и признания.",
            "Внушать страх и уважение." };

        // связи 52-53
        public static readonly string[] Friends = {
            "Как старший брат/сестра",
            "Как младший брат/сестра",
            "Учитель или наставник",
            "Партнер или коллега",
            "Бывший возлюбленный",
            "Старый враг",
            "Как родитель для тебя",
            "Старый друг детства",
            "Кто-то, кого ты знаешь с улицы",
            "Кто-то с общими интересами или целью" };

        public static readonly string[] EnemiesWho = {
            "Бывший друг",
            "Бывший возлюбленный",
            "Дальний родственник",
            "Враг детства",
            "Человек, работающий на тебя",
            "Человек, на которого работаешь ты",
            "Партнёр или коллега",
            "Корпоративный менеджер",
            "Государственный чиновник",
            "Член банды" };

        public static readonly string[] EnemiesCause = {
            "Один из вас потерял лицо или статус",
            "Потеря любви, друга или родственника",
            "Причинил крупное публичное унижение",
            "Обвинил другого в трусости или другом крупном личном недостатке",
            "Бросил или предал другого",
            "Отклонил предложение работы или романтических отношений",
            "Вы просто друг друга не выносите",
            "Один из вас был романтическим соперником",
            "Один из вас был бизнес-конкурентом",
            "Один из вас подставил другого за преступление, которого тот не совершал" };

        public static readonly string[] EnemiesWhoHates = {
            "Самостоятельно, но он будет идти до конца. При любом исходе",
            "Самостоятельно",
            "Он и его близкий друг ",
            "Он и несколько (1d6/2) друзей",
            "Он и несколько (1d10/2) друзей",
            "Целая банда (1d10+5)",
            "Местные корпы или законники",
            "Могущественный бандит или небольшая корпа",
            "Мощная корпа",
            "Целый город, правительство или агентство." };

        public static readonly string[] EnemiesAction = {
            "Избегать накала",
            "Избегать накала",
            "Войти в убийственную ярость и вырвать врагу лицо",
            "Войти в убийственную ярость и вырвать врагу лицо",
            "Нанести подлый удар в спину. Не обязательно в прямом смысле",
            "Нанести подлый удар в спину. Не обязательно в прямом смысле",
            "Устроить вербальную перепалку",
            "Устроить вербальную перепалку",
            "Подставить за преступление или другое деяние, которое оппонент не совершал",
            "Просто убить или покалечить" };

        public static readonly string[] TragicLove = {
            "Любовный интерес погиб в несчастном случае",
            "Твой любовный интерес таинственно исчез",
            "Вы просто не сошлись",
            "Между вами встала личная цель или вендетта",
            "Твой любовный интерес был похищен",
            "Любовный интерес сошёл с ума или стал киберпсихом",
            "Твой Любовный интерес покончил с собой",
            "Твоего партнёра (-шу) убили в драке",
            "Соперник выбил вас из игры",
            "Вашего партнёра (-шу) посадили в тюрьму" };

        // ролевой 55-70

        // СПАРШЕНО!!!!!!!!!!
        public static readonly Dictionary<string, RoleLifepathTable[]> RoleLifepaths = new Dictionary<string, RoleLifepathTable[]>
        {
            {
                "Рокербой", new RoleLifepathTable[]
                {
                    new RoleLifepathTable
                    {
                        Title = "Какой ты Рокербой?",
                        Options = new[]
                        {
                            "Музыкант",
                            "Слэм поэт",
                            "Уличный художник",
                            "Исполнитель перфоманса",
                            "Юморист",
                            "Оратор",
                            "Политик",
                            "Рэпер",
                            "DJ",
                            "Идору (поп-звезда)"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Ты в группе или выступаешь соло?",
                        Options = new[]
                        {
                            "Выступаю соло",
                            "Выступаю соло",
                            "Выступаю соло",
                            "Выступаю в группе",
                            "Выступаю в группе",
                            "Выступаю в группе"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Почему ушел из группы?",
                        Options = new[]
                        {
                            "Ты был придурком и остальная часть группа проголосовала за твой уход",
                            "Тебя поймали, когда ты спал с мейнлайнером другой группы",
                            "Остальная часть группы погибла при трагических обстоятельствах",
                            "Остальная группа была убита или иным образом уничтожена внешними врагами",
                            "Группа распалась из-за творческих разногласий",
                            "Ты просто решил пойти дальше в одиночку"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Где ты выступаешь?",
                        Options = new[]
                        {
                            "Альтернативные кафе",
                            "Частные клубы",
                            "Захудалые дайв-бары",
                            "Партизанские выступления",
                            "Ночные клубы по всему городу",
                            "В Дата Пуле"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто пытается тебе помешать?",
                        Options = new[]
                        {
                            "Старый член группы, который думает, что ты запятнал репутацию",
                            "Конкурент, пытающийся украсть долю рынка",
                            "Корпораты, которым не нравится твой посыл",
                            "Влиятельный человек, пытающийся сбить тебя с пути",
                            "Пожилая медиа-звезда, которой угрожает твоя слава",
                            "Романтический интерес или медийный деятель, который хочет отомстить по личным причинам"
                        }
                    }
                }
            },
            {
                "Соло", new RoleLifepathTable[]
                {
                    new RoleLifepathTable
                    {
                        Title = "Какой ты Соло?",
                        Options = new[]
                        {
                            "Телохранитель",
                            "Уличный боец по найму",
                            "Корпоративный силовик на подработке",
                            "Корпоративный или внештатный специалист по “чёрным операциям”",
                            "Местный линчеватель по найму",
                            "Ассасин/Убийца по найму"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Твой моральный кодекс",
                        Options = new[]
                        {
                            "Работа во благо, в попытке истребить \"плохих парней\"",
                            "Всегда щадить невинных (старики, женщины, дети, животные)",
                            "Иногда можно оступиться, совершить неэтичные поступки, но редко",
                            "Никакой жалости, только прибыль. Ты будешь работать на кого угодно, сделаешь любую работу за деньги",
                            "Готов поступиться нормами и законами, чтобы выполнить работу",
                            "Настоящее зло. Всё время занимаешься незаконной и неэтичной работой. И тебе это нравится"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Где ты обычно работаешь",
                        Options = new[]
                        {
                            "Корпоративная зона",
                            "Боевая зона",
                            "Весь город",
                            "Территория конкретной корпорации",
                            "Территория конкретного фиксера или контракта",
                            "Где угодно, где есть деньги"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто за тобой охотится?",
                        Options = new[]
                        {
                            "Корпы, которых ты разозлил",
                            "Бустеры, с которыми ты уже сталкивался",
                            "Коррумпированные законники или корпы, которые думают, что ты в чем-то виновен",
                            "Соло из другой корпы",
                            "Фиксер, который видит в тебе угрозу",
                            "Соло, который видит в тебе врага"
                        }
                    }
                }
            },
            {
                "Нетраннер", new RoleLifepathTable[]
                {
                    new RoleLifepathTable
                    {
                        Title = "Какой ты Нетраннер?",
                        Options = new[]
                        {
                            "Фрилансер",
                            "Корпоративный раннер, который хакает для конкретного заказчика",
                            "Хактивист, заинтересованный во взломе, чтобы разоблачать плохих парней",
                            "Взламываешь ради удовольствия",
                            "Часть команды фрилансеров",
                            "Взлом для СМИ, политиков и законников, которые нанимают тебя по необходимости"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Твой напарник",
                        Options = new[]
                        {
                            "Работаю один",
                            "Работаю один",
                            "Работаю один",
                            "У меня есть напарник",
                            "У меня есть напарник",
                            "У меня есть напарник"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто твой напарник (если есть)?",
                        Options = new[]
                        {
                            "Член семьи",
                            "Старый друг",
                            "Романтический партнёр",
                            "Тайный партнер, который может быть диким искином. Может быть.",
                            "Тайный партнёр из мафии/банды",
                            "Тайный партнер со связями в корпорации"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Твое рабочее место",
                        Options = new[]
                        {
                            "Экраны повсюду",
                            "Клянусь, в виртуальном мире оно выглядит лучше",
                            "Грязная кровать, обтянутая проводами",
                            "Корпоративное, модульное и утилитарное",
                            "Минималистичное, чистое и хорошо организованное",
                            "Оно занимает всё твоё место, в котором ты живёшь"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто твои клиенты?",
                        Options = new[]
                        {
                            "Местные фиксеры, которые присылают к тебе клиентов",
                            "Местные банды, которые также защищают тебя, пока ты устраняешь урозы в СЕТи",
                            "Руководители корпораций, которые используют тебя в \"черных проектах\"",
                            "Местные соло или другие боевики, которые используют тебя, для обеспечения безопасности своих персональных систем",
                            "Местные кочевники и фиксеры, для обеспечения безопасности своих семей",
                            "Ты работаешь на себя и продаёшь всё, что находишь в сети"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Где ты берешь программы?",
                        Options = new[]
                        {
                            "Находишь в старых заброшенных Городских Зонах.",
                            "Крадешь у других нетраннеров, когда сжигаешь им мозги.",
                            "Местный фиксер поставляет тебе программы в обмен на халтурки",
                            "Корпораты предоставляют тебе программы в обмен на услуги",
                            "У тебя есть лазейки в несколько корпоративных складов",
                            "Посещаешь Ночные рынки и покупаешь программы когда можешь"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто охотится за тобой?",
                        Options = new[]
                        {
                            "Ты думаешь, что это убийца-ИИ или Призрак СЕТи. В любом случае, это плохие новости",
                            "Другие нетраннеры, которым ты просто не неравишься",
                            "Корпорации, которые хотят, чтобы ты работал исключительно на них",
                            " Законники, которые считают тебя преступником и хотят арестовать",
                            "Старые клиенты, которые думают, что ты их обманул",
                            "Фиксеры или другие клиенты, которые хотят, чтобы ты работал только на них"
                        }
                    }
                }
            },
            {
                "Техник", new RoleLifepathTable[]
                {
                    new RoleLifepathTable
                    {
                        Title = "Какой ты специалист?",
                        Options = new[]
                        {
                            "Специалист кибернетик",
                            "Автомеханик",
                            "Мастер на все руки",
                            "Мастер мелкой электроники",
                            "Оружейник",
                            "Сумасшедший изобретатель",
                            "Робототехник (роботы и дроны)",
                            "Механик тяжелого машиностроения",
                            "Мусорщик",
                            "Морской механик"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Как выглядит твое рабочее место?",
                        Options = new[]
                        {
                            "Хаос и чертёжная бумага",
                            "Всё разложено по цветам, но всё еще кошмар",
                            "Полностью цифровой, с ежедневным резервным копированием",
                            "Ты работаешь на своём Агенте",
                            "Ты хранишь всё подряд, вдруг в будущем сгодится",
                            "Только ты понимаешь эту файловую систему"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Если есть партнёр, то кто он?",
                        Options = new[]
                        {
                            "Работаешь один",
                            "Член семьи",
                            "Старый друг",
                            "Романтический партнёр",
                            "Наставник",
                            "Тайный партнер со связями в мафии/банде",
                            "Тайный партнер со связями в корпорации"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто твои главные клиенты?",
                        Options = new[]
                        {
                            "Местные фиксеры, которые дают тебе клиентов",
                            "Местные банды, которые крышуют тебя, пока работаешь",
                            "Менеджеры корпораций, использующие тебя для “черных проектов”",
                            "Местные Соло или другие боевики, обслуживающие оружие у тебя",
                            "Кочевники и Фиксеры, приносящие “найденную” технику для ремонта",
                            "Ты работаешь на себя и продаёшь то, что изобрел/ремонтировал"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Где ты берешь материалы?",
                        Options = new[]
                        {
                            "Находишь в разрушенных заброшенных городских зонах.",
                            "Снимаешь снаряжение с тел после перестрелки",
                            "Местный Фиксер поставляет тебе припасы в обмен на ремонтные работы",
                            "Корпораты предоставляют материалы в обмен на услуги",
                            "У тебя есть лазейки в несколько корпоративных складов",
                            "Посещаешь Ночные рынки и покупаешь материалы когда есть возможность"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто за тобой охотится?",
                        Options = new[]
                        {
                            "Бандиты из Боевой Зоны, которые хотят, чтобы ты работал только на них",
                            "Техник конкурент хочет украсть твоих клиентов",
                            "Корпорации, которые хотят, чтобы ты работал исключительно на них",
                            "Крупный бизнес хочет обнулить тебя, потому что ты угрожаешь их продажам",
                            "Старый клиент, который думает, что ты его обманул",
                            "Конкуренты пытаются выбить у тебя ресурсы и запчасти"
                        }
                    }
                }
            },
            {
                "Медтехник", new RoleLifepathTable[]
                {
                    new RoleLifepathTable
                    {
                        Title = "Какой ты Медтехник?",
                        Options = new[]
                        {
                            "Хирург",
                            "Врач общей практики",
                            "Травматолог",
                            "Психиатр",
                            "Терапевт по случаям Киберпсихоза",
                            "Риппер",
                            "Оператор криосистем",
                            "Фармацевт",
                            "Бодискульптор",
                            "Судебный патологоанатом"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Расскажи о своём партнере?",
                        Options = new[]
                        {
                            "Работаю один",
                            "Группа Trauma Team",
                            "Старый друг",
                            "Романтический партнёр",
                            "Член семьи",
                            "Тайный партнер со связями в мафии/банде",
                            "Тайный партнер со связями в корпе"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Твое рабочее место",
                        Options = new[]
                        {
                            "Стерилизуется ежедневно по утрам",
                            "Это хоть и не последнее слово техники, но для тебя всё удобно",
                            "Криокамера используется, как холодильник",
                            "Все одноразовое и хранится в вакууме, пока не пригодится",
                            "Не так чисто, как хотелось бы вашим пациентам",
                            "Организованное, профессиональное и стерильное"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто твои клиенты?",
                        Options = new[]
                        {
                            "Местные фиксеры присылают к тебе клиентов",
                            "Местные бандиты, которые охраняют твою рабочую зону или дом в обмен на медпомощь",
                            "Менеджеры корпораций, которые используют тебя для “черных проектов”",
                            "Местные Соло или другие боевики, которые обращаются к тебе за мед помощью",
                            "Местные Кочевники и Фиксеры, которые приносят к тебе раненых клиентов",
                            "Работаешь в Trauma Team фельдшером"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Где ты берешь материалы?",
                        Options = new[]
                        {
                            "Находишь мед.припасы в старых заброшенных городских зонах",
                            "Вырезаешь из тел после перестрелки",
                            "Местный фиксер поставляет припасы в обмен на мед помощь",
                            "Корпораты или Trauma Team предоставляют тебе материалы в обмен на услуги",
                            "У тебя есть лазейки в несколько корпоративных или больничных складов",
                            "Посещаешь Ночные рынки и покупаешь материалы когда есть возможность"
                        }
                    }
                }
            },
            {
                "Медиа", new RoleLifepathTable[]
                {
                    new RoleLifepathTable
                    {
                        Title = "Какой ты Медиа?",
                        Options = new[]
                        {
                            "Блогер",
                            "Писатель (книги)",
                            "Видеооператор",
                            "Документалист",
                            "Репортёр-криминалист",
                            "Уличный писака"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Как твоя работа находит огласку?",
                        Options = new[]
                        {
                            "Ежемесячный журнал",
                            "Блог",
                            "Стримы",
                            "Новостной канал",
                            "\"Книжные\" магазины",
                            "Скрим-листы"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Насколько ты этичен?",
                        Options = new[]
                        {
                            "Справедливая и честная отчетность, строгие нормы. Ты сообщаешь только проверенную информацию",
                            "Справедливые и честные репортажи, но иногда опираешься на слухи. Если это необходимо",
                            "Иногда оступаешься и делаешь неэтичные вещи, но редко. У тебя есть какие-никакие стандарты",
                            "Готов нарушить любые правила, чтобы проучить плохих парней. Но исключительно плохих парней",
                            "Ты безжалостен и полон решимости добиться успеха, даже если нужно нарушить закон",
                            "Коррупция твоё второе имя. Ты постоянно берешь взятки и участвуешь в незаконных и неэтичных репортажах. Твоя ручка принадлежит тому, кто даст больше денег"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "О чем ты рассказываешь?",
                        Options = new[]
                        {
                            "Политика",
                            "Экология",
                            "Новости знаменитостей",
                            "Корпоративные разборки",
                            "Редакционные материалы",
                            "Пропаганда"
                        }
                    }
                }
            },
            {
                "Законник", new RoleLifepathTable[]
                {
                    new RoleLifepathTable
                    {
                        Title = "Должность в структуре",
                        Options = new[]
                        {
                            "Сторож",
                            "Пеший патрульный",
                            "Расследование преступлений",
                            "SWAT",
                            "Мото-/ автопатруль",
                            "Отдел внутренних расследований"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Где проходит твоя юрисдикция?",
                        Options = new[]
                        {
                            "Корпоративные зоны",
                            "Городское патрулирование",
                            "Боевая зона",
                            "Пригород",
                            "Зона реконструирования",
                            "Шоссе"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Насколько ты коррумпирован?",
                        Options = new[]
                        {
                            "Сведливость, честность, закон",
                            "Справедливость, честность, пытки плохих парней",
                            "Иногда бываешь неэтичными, но редко",
                            "Нарушаешь все правила, чтобы побороть преступность",
                            "Безжалостен и полон решимости. Контролируешь Улицы даже если это влечёт нарушение закона",
                            "Настоящий взяточник. Ты постоянно берешь взятки и ведешь незаконные дела"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто охотится на тебя?",
                        Options = new[]
                        {
                            "ОПГ",
                            "Бустеры",
                            "Служба внутренних расследований",
                            "Грязные политики",
                            "Контрабандисты",
                            "Уличное отребье"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Какая твоя главная цель?",
                        Options = new[]
                        {
                            "ОПГ",
                            "Бустеры",
                            "Наркоманы и закладчики",
                            "Грязные политики",
                            "Контрабандисты",
                            "Уличное отребье"
                        }
                    }
                }
            },
            {
                "Корпорат", new RoleLifepathTable[]
                {
                    new RoleLifepathTable
                    {
                        Title = "Чем занимается корпа в которой ты работаешь?",
                        Options = new[]
                        {
                            "Финансы",
                            "Медиа и коммуникации",
                            "Кибер- и медицинские технологии",
                            "Фармацевтика и биотех",
                            "Еда, одежда и другие товары широкого потребления",
                            "Производство энергии",
                            "Персональная электроника и робототехника",
                            "Корпоративные услуги",
                            "Потребительские услуги",
                            "Недвижимость и строительство"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "В каком отделе ты работаешь?",
                        Options = new[]
                        {
                            "Закупки",
                            "Производство",
                            "Исследования и разработка",
                            "HR",
                            "Маркетинг и связь с общественностью",
                            "Поглощение и слияние"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Насколько хороша/плоха твоя корпа?",
                        Options = new[]
                        {
                            "Всегда работаем на благо, полностью следуем этическим нормам.",
                            "Всегда работаем как честный бизнес",
                            "Изредка делаем неэтичные вещи",
                            "Готовы нарушать правила, чтобы достичь цели",
                            "Безжалостный, ориентированный на прибыль, бизнес",
                            "Абсолютное зло. Занимается исключительно незаконными и неэтичными делами"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Какого размера твоя корпа?",
                        Options = new[]
                        {
                            "Один город",
                            "Несколько городов",
                            "Офисы по всему штату",
                            "Национальный масштаб",
                            "Международная корпа, офисы в крупных городах",
                            "Международная корпа, офисы повсюду"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто охотится за тобой?",
                        Options = new[]
                        {
                            "Конкуренты в той же отрасли",
                            "Законники следят за тобой",
                            "Местные СМИ пытаются уничтожить бизнес",
                            "Подразделения твоей корпы враждуют друг с другом",
                            "Местным властям не нравится твоя корпа",
                            "Международные корпы хотят поглотить твою корпорацию"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Отношения с твоим боссом",
                        Options = new[]
                        {
                            "Босс наставляет тебя, но остерегайся его врагов",
                            "Босс даёт тебе полную свободу действий и не хочет знать, чем ты занимаешься",
                            "Твой босс микроменеджер, который пытается лезть в твои дела",
                            "Твой босс шиз. Его непредсказуемые выходки компенсируются тихой паранойей",
                            "Твой босс крут и прикрывает твою спину от соперников",
                            "Боссу угрожает твой стремительный взлёт. Он хочет зарезать тебя"
                        }
                    }
                }
            },
            {
                "Фиксер", new RoleLifepathTable[]
                {
                    new RoleLifepathTable
                    {
                        Title = "Какой ты Фиксер?",
                        Options = new[]
                        {
                            "Брокерские сделки между бандами",
                            "Находишь редкие вещи для эксклюзивной клиентуры",
                            "Предоставляешь услуги Соло или Техников в качестве агента",
                            "Поставляешь товары на Ночной рынок. В основном еду, лекарства и препараты",
                            "Добываешь незаконные ресурсы, такие как наркотики или оружие",
                            "Поставляешь материалы для техников и медтехов",
                            "Управляешь несколькими Ночными рынками, но не владеешь ими",
                            "Заключаешь контракты на тяжелую, военную технику и самолеты",
                            "Выступаешь в качестве брокера для мусорщиков, совершающих набеги на Корпы или Боевые зоны",
                            "Ты эксклюзивный агент для Медиа, Рокербоя или семьи Кочевников"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Есть партнёр? Кто?",
                        Options = new[]
                        {
                            "Работаешь один",
                            "Член семьи",
                            "Старый друг",
                            "Романтический партнёр",
                            "Наставник",
                            "Тайный партнер со связями в мафии/банде",
                            "Тайный партнер со связями в корпорации"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Какой у тебя офис?",
                        Options = new[]
                        {
                            "У тебя его нет. Проще быть мобильным",
                            "Стенд в баре",
                            "Все сообщения через Дата Пулы и анонимные тайники",
                            "Помещение склада, магазина или больницы",
                            "Заброшенное здание",
                            "Вестибюль кубического отеля"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто твои остальные клиенты?",
                        Options = new[]
                        {
                            "Местные Рокербои или Медиа, которым ты нужен, чтобы устроить концерт или найти контакты",
                            "Местные банды, которые защищают твоё рабочее место или дом",
                            "Менеджер Корпораций, которому ты нужен, чтобы проводить закупки для \"черных проектов\"",
                            "Местные Соло и другие боевики, которые ищут через тебя работу или контакты",
                            "Местные Кочевники или Другие фиксеры, которые проводят сделки через тебя",
                            "Политики или Корпораты, добывающие через тебя информацию"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто охотится за тобой?",
                        Options = new[]
                        {
                            "Бандиты, считающие, что ты должен работать на них",
                            "Фиксеры конкуренты пытаются украсть твоих клиентов",
                            "Корпа, желающая, чтобы ты работал только на них",
                            "Враг бывшего клиента, который хочет \"подчистить концы\" — тебя",
                            "Старый клиент, думающий, что ты его обманул",
                            "Конкурирующий Фиксер пытается убить тебя из-за ресурсов и запчастей"
                        }
                    }
                }
            },
            {
                "Кочевник", new RoleLifepathTable[]
                {
                    new RoleLifepathTable
                    {
                        Title = "Какого размера стая?",
                        Options = new[]
                        {
                            "Одно племя или семья",
                            "Пара десятков человек",
                            "Сорок или пятьдесят членов",
                            "Сто и более",
                            "Кровная семья (несколько сотен)",
                            "Кооператив семей (несколько кровных семей)"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Стая базируется на суше, в воздухе или воде?",
                        Options = new[]
                        {
                            "Сухопутные",
                            "Воздушные",
                            "Морские"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Чем занимается твоя Стая?",
                        Options = new[]
                        {
                            "Пиратство",
                            "Перевозка грузов",
                            "Перевозка пассажиров",
                            "Контрабанда",
                            "Боевая поддержка",
                            "Другое"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Что ты делаешь для клана?",
                        Options = new[]
                        {
                            "Разведчик (переговорщик)",
                            "Воин на транспорте (защита и поддержка огнём)",
                            "Пилот/Водитель",
                            "Мастер-перевозчик (негабаритные грузы/дальнобойщик)",
                            "Одинокий контрабандист",
                            "Закупки (топливо, тачки и т.д.)"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Какая философия твоей стаи?",
                        Options = new[]
                        {
                            "Работа во благо. Дом для всех, кто хочет жить мирно",
                            "Больше похоже на семейный бизнес. Справедливая и честная компания",
                            "Иногда делаем неэтичные вещи, но редко",
                            "Нарушаем правила, когда они мешают получить то, что нужно клану",
                            "Безжалостна и эгоцентрична, готова на любые поступки, если это может в процветании клана",
                            "Зло во плоти. Вы ужас дорог, мчитесь по шоссе убивая, грабя, терроризируя и насилуля каждого"
                        }
                    },
                    new RoleLifepathTable
                    {
                        Title = "Кто охотится за вашей стаей?",
                        Options = new[]
                        {
                            "ОПГ",
                            "Бустеры",
                            "Наркокурьеры",
                            "Грязные политиканы",
                            "Конкурирующий клан с похожим бизнесом",
                            "Грязные копы"
                        }
                    }
                }
            }
        };

        public static readonly string[] Roles = {
            "Рокербой", "Соло", "Нетраннер", "Техник", "Медтехник",
            "Медиа", "Законник", "Корпорат", "Фиксер", "Кочевник"
        };

        //СПАРШЕНО!!!!!!!!!!!!
        public static readonly SkillDef[] AllSkills = new SkillDef[]
        {
            // Навыки Восприятия
            new SkillDef { Category = "Навыки Восприятия", Name = "Внимательность", Stat = "ИНТ", IsBasic = true, IsX2 = false,
                Description = "Навык обнаружения скрытых вещей, например подсказки, ловушки, прячущихся людей. Но не предметов, скрытых с помощью навыка Скрытие/раскрытие объекта." },
            new SkillDef { Category = "Навыки Восприятия", Name = "Выслеживание", Stat = "ИНТ", IsBasic = false, IsX2 = false,
                Description = "Способность идти по следу с использованием улик, следов и подсказок, встреченных ранее." },
            new SkillDef { Category = "Навыки Восприятия", Name = "Концентрация", Stat = "ВОЛЯ", IsBasic = true, IsX2 = false,
                Description = "Навык сосредоточения, памяти, запоминания информации, игнорирования отвлекающих факторов." },
            new SkillDef { Category = "Навыки Восприятия", Name = "Скрытие/раскрытие объекта", Stat = "ИНТ", IsBasic = false, IsX2 = false,
                Description = "Умение прятать предметы и находить спрятанные предметы. Этот навык используется для скрытия или обнаружения спрятанного оружия под одеждой." },
            new SkillDef { Category = "Навыки Восприятия", Name = "Чтение по губам", Stat = "ИНТ", IsBasic = false, IsX2 = false,
                Description = "Умение читать по губам разговор людей на расстоянии, чтобы понимать, что они обсуждают." },

            // Физические Навыки
            new SkillDef { Category = "Физические Навыки", Name = "Атлетика", Stat = "ЛВК", IsBasic = true, IsX2 = false,
                Description = "Умение лазать, метать, прыгать, плавать, поднимать тяжести и т.д." },
            new SkillDef { Category = "Физические Навыки", Name = "Акробатика", Stat = "ЛВК", IsBasic = false, IsX2 = false,
                Description = "Способность избавиться от наручников или других пут, пролезть в недоступные места или пространства" },
            new SkillDef { Category = "Физические Навыки", Name = "Выносливость", Stat = "ВОЛЯ", IsBasic = false, IsX2 = false,
                Description = "Превозмогание суровых условий, тягостей и лишений" },
            new SkillDef { Category = "Физические Навыки", Name = "Скрытность", Stat = "ЛВК", IsBasic = true, IsX2 = false,
                Description = "Умение незаметно двигаться, прятаться, действовать скрытно. Вас могут найти с помощью навыка внимательности" },
            new SkillDef { Category = "Физические Навыки", Name = "Сопр. пыткам/наркотикам", Stat = "ВОЛЯ", IsBasic = false, IsX2 = false,
                Description = "Сопротивление болезненным воздействиями допросов, пыток, наркотиков и других веществ" },
            new SkillDef { Category = "Физические Навыки", Name = "Танец", Stat = "ЛВК", IsBasic = false, IsX2 = false,
                Description = "Навык профессионального танца." },

            // Навыки Управления
            new SkillDef { Category = "Навыки Управления", Name = "Верховая езда", Stat = "РЕА", IsBasic = false, IsX2 = false,
                Description = "Езда на живом существе, обученном этому" },
            new SkillDef { Category = "Навыки Управления", Name = "Вождение", Stat = "РЕА", IsBasic = false, IsX2 = false,
                Description = "Навык вождения и маневрирования наземным транспортом" },
            new SkillDef { Category = "Навыки Управления", Name = "Пилотирование (x2)", Stat = "РЕА", IsBasic = false, IsX2 = true,
                Description = "Навык управления летательными аппаратами" },
            new SkillDef { Category = "Навыки Управления", Name = "Судоходство", Stat = "РЕА", IsBasic = false, IsX2 = false,
                Description = "Управление и маневрирование морскими судами" },

            // Образовательные Навыки
            new SkillDef { Category = "Образовательные Навыки", Name = "Азартные игры", Stat = "ИНТ", IsBasic = false, IsX2 = false,
                Description = "Навык, позволяющий рассчитывать шансы и успешно играть в азартные игры" },
            new SkillDef { Category = "Образовательные Навыки", Name = "Бизнес", Stat = "ИНТ", IsBasic = false, IsX2 = false,
                Description = "Умение вести дела, строить бизнес, знание законов спроса и предложения, закупок, продаж, маркетинга" },
            new SkillDef { Category = "Образовательные Навыки", Name = "Бухгалтерия", Stat = "ИНТ", IsBasic = false, IsX2 = false,
                Description = "Умение балансировать бухгалтерскую отчетность, создавать поддельные бух. книги, идентифицировать их, жонглировать цифрами, составлять бюджеты" },
            new SkillDef { Category = "Образовательные Навыки", Name = "Бюрократия", Stat = "ИНТ", IsBasic = false, IsX2 = false,
                Description = "Общение с бюрократами, вы знаете как и с кем связаться, как вытащить информацию из них" },
            new SkillDef { Category = "Образовательные Навыки", Name = "Выживание в пустыне", Stat = "ИНТ", IsBasic = false, IsX2 = false,
                Description = "Навык выживания в дикой природе и/или суровых условиях" },
            new SkillDef { Category = "Образовательные Навыки", Name = "Дедукция", Stat = "ИНТ", IsBasic = false, IsX2 = false,
                Description = "Способность сделать не очевидный вывод или вынести медицинский диагноз из подсказок" },


            new SkillDef { Category = "Образовательные Навыки", Name = "Знание местности (Твой дом)", Stat = "ИНТ", IsBasic = true, IsX2 = false,
                Description = "Позволяет хорошо знать определенный район и разбираться в планах различных группировок, как политических, так и преступных. Каждый раз, когда ты повышаешь этот навык, ты должен выбрать конкретное место, которое не может быть больше, чем один район или община" },
            new SkillDef { Category = "Образовательные Навыки", Name = "Знание местности", Stat = "ИНТ", IsBasic = false, IsX2 = false, CanAddMultiple = true,
                Description = "Позволяет хорошо знать определенный район и разбираться в планах различных группировок, как политических, так и преступных. Каждый раз, когда ты повышаешь этот навык, ты должен выбрать конкретное место, которое не может быть больше, чем один район или община" },


            new SkillDef { Category = "Образовательные Навыки", Name = "Композиция", Stat = "ИНТ", IsBasic = false, IsX2 = false,
                Description = "Умение профессионально писать песни, статьи и рассказы" },
            new SkillDef { Category = "Образовательные Навыки", Name = "Криминология", Stat = "ИНТ", IsBasic = false, IsX2 = false,
                Description = "Поиск отпечатков пальцев, проведение баллистических тестов, поиск улик через просмотр полицейских файлов и записей" },
            new SkillDef { Category = "Образовательные Навыки", Name = "Криптография", Stat = "ИНТ", IsBasic = false, IsX2 = false,
                Description = "Умение шифровать и дешифровать сообщения" },


            new SkillDef { Category = "Образовательные Навыки", Name = "Наука", Stat = "ИНТ", IsBasic = false, IsX2 = false, CanAddMultiple = true,
                Description = "Навык, позволяющий ставить эксперименты, писать научные статьи, проверять гипотезы и вести дискуссии с другими учеными в определенной области науки. При повышении этого навыка необходимо указать область исследования. Возможные варианты включают: Геология, математика, физика, зоология, антропология, биология, химия, история и т.д" },


            new SkillDef { Category = "Образовательные Навыки", Name = "Образование", Stat = "ИНТ", IsBasic = true, IsX2 = false,
                Description = "Навык общих знаний, эквивалентный школьному образованию, позволяющий читать, писать и знать достаточно, чтобы свести концы с концами" },
            new SkillDef { Category = "Образовательные Навыки", Name = "Обращ. с животными", Stat = "ИНТ", IsBasic = false, IsX2 = false,
                Description = "Навык дрессировки, тренировки и ухода за зверушками" },
            new SkillDef { Category = "Образовательные Навыки", Name = "Поиск информации", Stat = "ИНТ", IsBasic = false, IsX2 = false,
                Description = "Навык использования Дата Пулов, серверов, библиотек и других источников информации для поиска фактов" },
            new SkillDef { Category = "Образовательные Навыки", Name = "Тактика", Stat = "ИНТ", IsBasic = false, IsX2 = false,
                Description = "Навык управления крупномасштабными боевыми действиями. Персонажи с этим навыком обычно знают, как провести битву и как могут отреагировать вражеские силы" },


            new SkillDef { Category = "Образовательные Навыки", Name = "Язык (Уличный Сленг)", Stat = "ИНТ", IsBasic = true, IsX2 = false,
                Description = "Умение говорить на определенном языке. Вы должны выбрать определенный язык, когда повышаете этот навык" },
            new SkillDef { Category = "Образовательные Навыки", Name = "Язык (Родной)", Stat = "ИНТ", IsBasic = false, IsX2 = false, FreeLevels = 4,
                Description = "Язык вашего культурного происхождения. Дается бесплатно на 4 уровне." },
            new SkillDef { Category = "Образовательные Навыки", Name = "Язык", Stat = "ИНТ", IsBasic = false, IsX2 = false, CanAddMultiple = true,
                Description = "Умение говорить на определенном языке. Вы должны выбрать определенный язык, когда повышаете этот навык" },


            // Ближний бой
            new SkillDef { Category = "Ближний бой", Name = "Боевые искусства (x2)", Stat = "ЛВК", IsBasic = false, IsX2 = true, CanAddMultiple = true,
                Description = "Навык, позволяющий использовать одно из боевых искусств. Когда ты повышаешь этот навык, ты должен выбрать боевое искусство. Можно изучать несколько, но делать это нужно отдельно. Возможные варианты (карате, тхэквондо, дзюдо, айкидо). Подробнее можно найти на СТР 178." },
            new SkillDef { Category = "Ближний бой", Name = "Оружие ближнего боя", Stat = "ЛВК", IsBasic = false, IsX2 = false,
                Description = "Умение драться холодным оружием." },
            new SkillDef { Category = "Ближний бой", Name = "Рукопашный бой", Stat = "ЛВК", IsBasic = true, IsX2 = false,
                Description = "Умение драться и бороться с помощью грубой силы" },
            new SkillDef { Category = "Ближний бой", Name = "Уклонение", Stat = "ЛВК", IsBasic = true, IsX2 = false,
                Description = "Умение уходить с пути того, кто атакует вас в ближнем бою. Персонаж с РЕА 8 и выше может использовать этот навык для уклонения от дальних атак" },

            // Сценические Навыки
            new SkillDef { Category = "Сценические Навыки", Name = "Актерское мастерство", Stat = "ХАР", IsBasic = false, IsX2 = false,
                Description = "Умение играть роли, маскироваться под кого-то реального или вымышленного, имитировать эмоции и настроения" },
            new SkillDef { Category = "Сценические Навыки", Name = "Игра на инструментах", Stat = "ТЕХ", IsBasic = false, IsX2 = false, CanAddMultiple = true,
                Description = "Умение профессионально играть на музыкальном инструменте. При повышении этого навыка ты можешь выбрать, на каком инструменте. Возможные варианты: пение, гитара, барабаны, скрипка, фортепиано и т.д." },

            // Дальний бой
            new SkillDef { Category = "Дальний бой", Name = "Автоматический огонь (x2)", Stat = "РЕА", IsBasic = false, IsX2 = true,
                Description = "Навык удержания цели в прицеле в режиме автоматического огня, контролируя отдачу" },
            new SkillDef { Category = "Дальний бой", Name = "Оружие кр. калибра (x2)", Stat = "РЕА", IsBasic = false, IsX2 = true,
                Description = "Навык точной стрельбы из крупнокалиберного оружия, включая гранатометы и ракетные установки" },
            new SkillDef { Category = "Дальний бой", Name = "Пистолеты", Stat = "РЕА", IsBasic = false, IsX2 = false,
                Description = "Навык стрельбы из легкого ручного оружия, проще говоря, пистолетов" },
            new SkillDef { Category = "Дальний бой", Name = "Стрельба из лука", Stat = "РЕА", IsBasic = false, IsX2 = false,
                Description = "Навык стрельбы из оружия, использующего стрелы или болты" },
            new SkillDef { Category = "Дальний бой", Name = "Тактическое оружие", Stat = "РЕА", IsBasic = false, IsX2 = false,
                Description = "Навык стрельбы из переносимого тактического вооружения с плечевым упором, такового как винтовки, дробовики и т.д." },

            // Социальные Навыки
            new SkillDef { Category = "Социальные Навыки", Name = "Гардероб и стиль", Stat = "ХАР", IsBasic = false, IsX2 = false,
                Description = "Вы знаете что и как нужно надеть для каждой конкретной ситуации" },
            new SkillDef { Category = "Социальные Навыки", Name = "Допрос", Stat = "ХАР", IsBasic = false, IsX2 = false,
                Description = "Навык насильственного извлечения информации" },
            new SkillDef { Category = "Социальные Навыки", Name = "Знаток Улиц", Stat = "ХАР", IsBasic = false, IsX2 = false,
                Description = "Умение устанавливать контакты для получения незаконных товаров и контрабанды, ведение переговоров с криминальными структурами. Так же позволяет избегать плохих ситуаций в плохих районах" },
            new SkillDef { Category = "Социальные Навыки", Name = "Общение", Stat = "ЭМП", IsBasic = true, IsX2 = false,
                Description = "Умение вытягивать информацию из людей, не вызывая подозрений при разговоре" },
            new SkillDef { Category = "Социальные Навыки", Name = "Подкуп", Stat = "ХАР", IsBasic = false, IsX2 = false,
                Description = "Умение подкупить человека, понимание как к нему подойти и сколько предложить" },
            new SkillDef { Category = "Социальные Навыки", Name = "Проницательность", Stat = "ЭМП", IsBasic = true, IsX2 = false,
                Description = "Умение читать выражение лица, язык тела, различать эмоциональное состояние и обнаруживать ложь и обман" },
            new SkillDef { Category = "Социальные Навыки", Name = "Торговля", Stat = "ХАР", IsBasic = false, IsX2 = false,
                Description = "Умение заключать выгодные контракты с торговцами или заказчиками" },
            new SkillDef { Category = "Социальные Навыки", Name = "Убеждение", Stat = "ХАР", IsBasic = true, IsX2 = false,
                Description = "Умение убеждать, уговаривать или оказывать влияние на людей" },
            new SkillDef { Category = "Социальные Навыки", Name = "Уход за собой", Stat = "ХАР", IsBasic = false, IsX2 = false,
                Description = "Навык ухода за своим внешним видом, чтобы выглядеть максимально привлекательно" },

            // Технические Навыки
            new SkillDef { Category = "Технические Навыки", Name = "Авиационные технологии", Stat = "ТЕХ", IsBasic = false, IsX2 = false,
                Description = "Умение ремонтировать авиатехнику" },
            new SkillDef { Category = "Технические Навыки", Name = "Автомеханика", Stat = "ТЕХ", IsBasic = false, IsX2 = false,
                Description = "Умение ремонтировать автомобили и мотоциклы" },
            new SkillDef { Category = "Технические Навыки", Name = "Взлом замков", Stat = "ТЕХ", IsBasic = false, IsX2 = false,
                Description = "Навык взлома не электронных замков" },
            new SkillDef { Category = "Технические Навыки", Name = "Знание техники", Stat = "ТЕХ", IsBasic = false, IsX2 = false,
                Description = "Умение определять, понимать и ремонтировать простые электронные и механические устройства, а также все другие предметы, которые не относятся к другим техническим навыкам. Это навык Базовой или Общей технологии" },
            new SkillDef { Category = "Технические Навыки", Name = "Карманник", Stat = "ТЕХ", IsBasic = false, IsX2 = false,
                Description = "Навык кражи предметов, закрепленных на другом человеке, кражи мелких вещей в магазине, оставаясь незамеченным" },
            new SkillDef { Category = "Технические Навыки", Name = "Кибертехника", Stat = "ТЕХ", IsBasic = false, IsX2 = false,
                Description = "Навык определения, понимания и ремонта киберимплантов" },
            new SkillDef { Category = "Технические Навыки", Name = "Кино- и фототехника", Stat = "ТЕХ", IsBasic = false, IsX2 = false,
                Description = "Создание фото, видео или брейндансов" },
            new SkillDef { Category = "Технические Навыки", Name = "Морские технологии", Stat = "ТЕХ", IsBasic = false, IsX2 = false,
                Description = "Умение ремонтировать водный транспорт" },
            new SkillDef { Category = "Технические Навыки", Name = "Оружейник", Stat = "ТЕХ", IsBasic = false, IsX2 = false,
                Description = "Навык ремонта и обслуживание оружия всех типов" },
            new SkillDef { Category = "Технические Навыки", Name = "Парамедик (x2)", Stat = "ТЕХ", IsBasic = false, IsX2 = true,
                Description = "Навык лечения к раненых людей для устранения всех критических ранений и предотвращения его смерти, не требующих хирургии, (хирургия доступна только медтехникам через их ролевую способность \"Медицина\")" },
            new SkillDef { Category = "Технические Навыки", Name = "Первая помощь", Stat = "ТЕХ", IsBasic = true, IsX2 = false,
                Description = "Навык применения медицинских процедур к раненому человеку для лечения наиболее распространенных критических ранений и предотвращения смерти" },
            new SkillDef { Category = "Технические Навыки", Name = "Подрывник (x2)", Stat = "ТЕХ", IsBasic = false, IsX2 = true,
                Description = "Навык установки и обезвреживания взрывчатки, а также полное понимание, сколько тротила нужно, чтобы снести конкретную стену" },
            new SkillDef { Category = "Технические Навыки", Name = "Фальсификация", Stat = "ТЕХ", IsBasic = false, IsX2 = false,
                Description = "Умение создавать и обнаруживать фальшивые документы и ID-карты" },
            new SkillDef { Category = "Технические Навыки", Name = "Художественное ремесло", Stat = "ТЕХ", IsBasic = false, IsX2 = false,
                Description = "Навык профессионального создания картин, рисунков или скульптур" },
            new SkillDef { Category = "Технические Навыки", Name = "Электроника/Безопасность (x2)", Stat = "ТЕХ", IsBasic = false, IsX2 = true,
                Description = "Знание, понимание, ремонт, консультирование и установка, взлом сложных электронных устройств, включая: компьютеры, кибердеки, персональную электронику, электронные системы безопасности, жучки и маячки, нажимные пластины, лазерные ловушки и т.д." }
        };

        //СПАРШЕНО!!!!!!!!!!!!
        public static readonly List<CriticalInjuryDef> CriticalInjuries = new List<CriticalInjuryDef>
        {
            new CriticalInjuryDef { Name = "Оторванная Рука", Description = "Лишился руки. Всё, что было в этой руке, теперь на земле.", EffectText = "Штраф Спасброска увеличивается на 1.", QuickFix = "Нет", Treatment = "Хирургия (17)", AllActionsPenalty = 0, MovePenalty = 0, DeathSavePenalty = 1},
            new CriticalInjuryDef { Name = "Оторванное Запястье", Description = "Лишился запястья. Всё, было в этой руке, теперь на земле.", EffectText = "Штраф СпасБросока увеличивается на 1.", QuickFix = "Нет", Treatment = "Хирургия (17)", AllActionsPenalty = 0, MovePenalty = 0, DeathSavePenalty = 1},
            new CriticalInjuryDef { Name = "Разрыв легкого", Description = "-2 к СКО (Минимум 1)", EffectText = "Штраф Спасброска увеличивается на 1.", QuickFix = "Парамедик (15)", Treatment = "Хирургия (15)", AllActionsPenalty = 0, MovePenalty = 2, DeathSavePenalty = 1},
            new CriticalInjuryDef { Name = "Перелом рёбер", Description = "Сломано несколько ребер.", EffectText = "В конце каждого хода, в котором ты двигался пешком более 4 метров, ты получаешь Бонусный Урон в ПЗ от этого повреждения.", QuickFix = "Парамедик (13)", Treatment = "Парамедик (15) или Хирургия (13)", AllActionsPenalty = 0, MovePenalty = 0 , DeathSavePenalty = 0},
            new CriticalInjuryDef { Name = "Перелом Руки", Description = "Кость руки сломана.", EffectText = "Сломаной рукой нельзя пользоваться. Всё, было в этой руке, теперь на земле.", QuickFix = "Парамедик (13)", Treatment = "Парамедик (15) или Хирургия (13)", AllActionsPenalty = 0, MovePenalty = 0 , DeathSavePenalty = 0},
            new CriticalInjuryDef { Name = "Инородное тело (Тело)", Description = "Что-то застряло в вашем теле.", EffectText = "В конце каждого хода, в котором ты двигался пешком более 4 метров, ты получаешь Бонусный Урон в ПЗ от этого повреждения.", QuickFix = "Первая помощь (13) или Парамедик (13)", Treatment = "Первая Помощь устраняет Эффект от повреждения", AllActionsPenalty = 0, MovePenalty = 0, DeathSavePenalty = 0},
            new CriticalInjuryDef { Name = "Перелом Ноги", Description = "Кость ноги сломана.", EffectText = "-4 к СКО (Минимум 1)", QuickFix = "Парамедик (13)", Treatment = "Парамедик (15) или Хирургия (13)", AllActionsPenalty = 0, MovePenalty = 4, DeathSavePenalty = 0},
            new CriticalInjuryDef { Name = "Разрыв Мышцы", Description = "Мышца серьезно порвана.", EffectText = "-2 к Ближним Атакам", QuickFix = "Первая помощь (13) или Парамедик (13)", Treatment = "Первая Помощь устраняет Эффект от повреждения", AllActionsPenalty = 0, MovePenalty = 0, DeathSavePenalty = 0},
            new CriticalInjuryDef { Name = "Травма позвоночника", Description = "Поврежден спинной мозг.", EffectText = "В свой следующий ход ты можешь только Перемещаться. Штраф Спасброска увеличивается на 1.", QuickFix = "Парамедик (15)", Treatment = "Хирургия (15)", AllActionsPenalty = 0, MovePenalty = 0 , DeathSavePenalty = 1},
            new CriticalInjuryDef { Name = "Раздробленные Пальцы", Description = "Пальцы раздроблены.", EffectText = "-4 ко всем Действиям связанным с этой рукой.", QuickFix = "Парамедик (13)", Treatment = "Хирургия (15)", AllActionsPenalty = 0, MovePenalty = 0, DeathSavePenalty = 0},
            new CriticalInjuryDef { Name = "Оторванная Нога", Description = "Лишился ноги.", EffectText = "-6 к СКО (Минимум 1). Ты не можешь Уклоняться от атак. Штраф Спасброска увеличивается на 1.", QuickFix = "Нет", Treatment = "Хирургия (15)", AllActionsPenalty = 0, MovePenalty = 0, DeathSavePenalty = 1},

            new CriticalInjuryDef { Name = "Потеря Глаза", Description = "Лишился глаза.", EffectText = "-4 к дальним атакам и Проверкам Внимательности, использующим зрение. Штраф Спасброска увеличивается на 1.", QuickFix = "Нет", Treatment = "Хирургия (17)", AllActionsPenalty = 0, MovePenalty = 0 , DeathSavePenalty = 1,
                SkillModifiers = new List<SkillModifierDef> { new SkillModifierDef { SkillName = "Внимательность", Value = -4, ModType = "Visual" },
                                                              new SkillModifierDef { SkillName = "Автоматический огонь (x2)", Value = -4, ModType = "Normal" },
                                                              new SkillModifierDef { SkillName = "Оружие кр. калибра (x2)", Value = -4, ModType = "Normal" },
                                                              new SkillModifierDef { SkillName = "Пистолеты", Value = -4, ModType = "Normal" },
                                                              new SkillModifierDef { SkillName = "Стрельба из лука", Value = -4, ModType = "Normal" },
                                                              new SkillModifierDef { SkillName = "Тактическое оружие", Value = -4, ModType = "Normal" } } },
            new CriticalInjuryDef { Name = "Черепно-Мозговая Травма", Description = "Тяжелая черепно-мозговая травма.", EffectText = "-2 ко всем Действиям. Штраф Спасброска увеличивается на 1.", QuickFix = "Нет", Treatment = "Хирургия (17)", AllActionsPenalty = 2, MovePenalty = 0, DeathSavePenalty = 1},
            new CriticalInjuryDef { Name = "Повреждение Глаза", Description = "Глаз поврежден.", EffectText = "-2 к дальним атакам и проверкам Внимательности, использующим зрение.", QuickFix = "Парамедик (15)", Treatment = "Хирургия (13)", AllActionsPenalty = 0, MovePenalty = 0, DeathSavePenalty = 0,
                SkillModifiers = new List<SkillModifierDef> { new SkillModifierDef { SkillName = "Внимательность", Value = -2, ModType = "Visual" },
                                                              new SkillModifierDef { SkillName = "Автоматический огонь (x2)", Value = -2, ModType = "Normal" },
                                                              new SkillModifierDef { SkillName = "Оружие кр. калибра (x2)", Value = -2, ModType = "Normal" },
                                                              new SkillModifierDef { SkillName = "Пистолеты", Value = -2, ModType = "Normal" },
                                                              new SkillModifierDef { SkillName = "Стрельба из лука", Value = -2, ModType = "Normal" },
                                                              new SkillModifierDef { SkillName = "Тактическое оружие", Value = -2, ModType = "Normal" } } },
            new CriticalInjuryDef { Name = "Сотрясение Мозга", Description = "Сильный удар по голове.", EffectText = "-2 ко всем Действиям.", QuickFix = "Первая помощь (13) или Парамедик (13)", Treatment = "Первая Помощь устраняет Эффект от повреждения", AllActionsPenalty = 2, MovePenalty = 0, DeathSavePenalty = 0},
            new CriticalInjuryDef { Name = "Перелом челюсти", Description = "Челюсть сломана.", EffectText = "-4 ко всем Действиям связанным с речью", QuickFix = "Парамедик (13)", Treatment = "Парамедик (13) или Хирургия (13)", AllActionsPenalty = 0, MovePenalty = 0, DeathSavePenalty = 0},
            new CriticalInjuryDef { Name = "Инородное тело (Голова)", Description = "Что-то застряло в голове.", EffectText = "В конце каждого хода, в котором ты двигался пешком более 4 метров, ты получаешь Бонусный Урон в ПЗ от этого повреждения.", QuickFix = "Первая Помощь (13) или Парамедик (13)", Treatment = "Первая Помощь устраняет Эффект от повреждения", AllActionsPenalty = 0, MovePenalty = 0, DeathSavePenalty = 0},
            new CriticalInjuryDef { Name = "Травма Шеи", Description = "Травма мышц шеи.", EffectText = "Штраф Спасброска увеличивается на 1.", QuickFix = "Парамедик (13)", Treatment = "Парамедик (15) или Хирургия (15)", AllActionsPenalty = 0, MovePenalty = 0, DeathSavePenalty = 1 },
            new CriticalInjuryDef { Name = "Перелом Черепа", Description = "Перелом Черепа", EffectText = "Прицельные выстрелы в голову умножают урон, который проходит через твои ОС, на 3 вместо 2. Штраф Спасброска увеличивается на 1.", QuickFix = "Парамедик (15)", Treatment = "Парамедик (15) или Хирургия (15)", AllActionsPenalty = 0, MovePenalty = 0 , DeathSavePenalty = 1},
            new CriticalInjuryDef { Name = "Повреждение слуха", Description = "Что-то со слухом", EffectText = "Каждый раз, когда ты в свой ход пешком передвигался дальше 4 метров, в свой следующий ход ты не можешь перемещаться. Также ты получаешь -2 к проверкам Восприятия, использующим слух.", QuickFix = "Парамедик (13)", Treatment = "Хирургия (13)", AllActionsPenalty = 0, MovePenalty = 0, DeathSavePenalty = 0,
                SkillModifiers = new List<SkillModifierDef> { new SkillModifierDef { SkillName = "Внимательность", Value = -2, ModType = "Audio" } } },            new CriticalInjuryDef { Name = "Травма трахеи", Description = "Ты не можешь говорить.", EffectText = "Штраф Спасброска увеличивается на 1.", QuickFix = "Нет", Treatment = "Хирургия (15)", AllActionsPenalty = 0, MovePenalty = 0 , DeathSavePenalty = 1},
            new CriticalInjuryDef { Name = "Оторванное Ухо", Description = "Лишился Уха.", EffectText = "Каждый раз, когда ты в свой ход пешком передвигался дальше 4 метров, в свой следующий ход ты не можешь передвигался. Также ты получаешь -4 к проверкам Внимательности, использующим слух. Штраф Спасброска увеличивается на 1.", QuickFix = "Нет", Treatment = "Хирургия (17)", AllActionsPenalty = 0, MovePenalty = 0 , DeathSavePenalty = 1,
                SkillModifiers = new List<SkillModifierDef> { new SkillModifierDef { SkillName = "Внимательность", Value = -4, ModType = "Audio" } } },
        };

        //СПАРШЕНО!!!!!!!!!!!!
        public static readonly List<CyberwareDef> AllCyberware = new List<CyberwareDef>
        {
            // ================== НЕЙРОИНТЕРФЕЙС ==================
            new CyberwareDef { Name = "Нейролинк", Category = "НЕЙРОИНТЕРФЕЙС (NEURALWARE)", Slots = 0, HumanityLoss = "2d6 (7)", IsFoundation = true, Description = "Искусственная нервная система с проводкой. Требуется для использования нейроимплантов и подкожного хвата. Имеет 5 слотов опций." },
            new CyberwareDef { Name = "Интерфейсные разъёмы", Category = "НЕЙРОИНТЕРФЕЙС (NEURALWARE)", Slots = 1, HumanityLoss = "2d6 (7)", Requires = "Нейролинк", Description = "Разъёмы в запястьях или голове, позволяющие подключаться и использовать оружие с интерфейсом умного оружия, кибердеки, тяжёлую технику и транспорт без помощи рук. Несколько установок позволяют быть подключённым к нескольким устройствам одновременно. Требуется нейролинк." },
            new CyberwareDef { Name = "Керензиков", Category = "НЕЙРОИНТЕРФЕЙС (NEURALWARE)", Slots = 1, HumanityLoss = "4d6 (14)", Requires = "Нейролинк", Description = "Всегда активный имплант-ускоритель, обеспечивающий стабильно улучшенную реакцию. Персонаж получает +2 к броскам инициативы. Одновременно можно установить только один имплант-ускоритель. Требует нейроимплант. Требуется нейролинк." },
            new CyberwareDef { Name = "Разъём для щепок", Category = "НЕЙРОИНТЕРФЕЙС (NEURALWARE)", Slots = 1, HumanityLoss = "2d6 (7)", Requires = "Нейролинк", Description = "Один разъём, установленный в затылке, позволяющий быстро устанавливать одну щепку из множества доступных вариантов. Установка или извлечение одной щепки из разъёма действие. При первой установке щепки, которой ты раньше не пользовался, ты всегда получаешь ПЧ. Повторная установка уже использованной щепки этого не вызывает. Щепка не занимает слот нейроимпланта. Можно установить несколько разъёмов, каждый оплачивается отдельно. Требуется нейролинк." },
            new CyberwareDef { Name = "Рекордер брейнданса", Category = "НЕЙРОИНТЕРФЕЙС (NEURALWARE)", Slots = 1, HumanityLoss = "2d6 (7)", Requires = "Нейролинк", Description = "Позволяет «делиться историей от первого лица». Записывает брейнданс-контент на стандартную щепку памяти или привязанный Агент. Брейндансы воспроизводятся через просмотрщик брейнданса. Требуется нейролинк." },
            new CyberwareDef { Name = "Сандевистан", Category = "НЕЙРОИНТЕРФЕЙС (NEURALWARE)", Slots = 1, HumanityLoss = "2d6 (7)", Requires = "Нейролинк", Description = "Имплант-ускоритель, дающий кратковременные всплески резко улучшенной реакции. При активации действием персонаж получает +3 ко всем броскам инициативы, которые он совершит в течение следующей минуты, после чего Сандевистан нельзя активировать в течение часа. Одновременно можно ус тановить только один имплант-ускоритель. Требует нейроимплант. Требуется нейролинк." },
            new CyberwareDef { Name = "Обонятельный усилитель", Category = "НЕЙРОИНТЕРФЕЙС (NEURALWARE)", Slots = 0, HumanityLoss = "2d6 (7)", Requires = "Разъём для щепок", Description = "Щепка. При установке в разъём для щепок усиливает обоняние, позволяя использовать навык выслеживание для отслеживания запахов в дополнение к визуальным уликам. Требуется разъём для щепок." },
            new CyberwareDef { Name = "Подавитель боли", Category = "НЕЙРОИНТЕРФЕЙС (NEURALWARE)", Slots = 0, HumanityLoss = "4d6 (14)", Requires = "Разъём для щепок", Description = "Щепка. При установке в разъём для щепок редактор боли динамически отключает болевые рецепторы пользователя, позволяя игнорировать эффекты состояние тяжёлого ранения. Требуется разъём для щепок." },
            new CyberwareDef { Name = "Тактильный усилитель", Category = "НЕЙРОИНТЕРФЕЙС (NEURALWARE)", Slots = 0, HumanityLoss = "2d6 (7)", Requires = "Разъём для щепок", Description = "Щепка. При установке в разъём для щепок усиливает осязание пользователя, позволяя обнаруживать движение в радиусе 20 м, пока его рука касается поверхности. Пока используется как датчик движения, эта рука не может выполнять другие действия. Требуется разъём для щепок." },
            new CyberwareDef { Name = "Химический анализатор", Category = "НЕЙРОИНТЕРФЕЙС (NEURALWARE)", Slots = 0, HumanityLoss = "1d6 (3)", Requires = "Разъём для щепок", Description = "Щепка. При установке в разъём для щепок позволяет действием анализировать вещества и определять их точный химический состав, мгновенно распознавая большинство веществ по обширной базе данных образцов. Требуется разъём для щепок." },
            new CyberwareDef { Name = "Щепка навыка", Category = "НЕЙРОИНТЕРФЕЙС (NEURALWARE)", Slots = 0, HumanityLoss = "2d6 (7)", Requires = "Разъём для щепок", Description = "Щепка. Поднимает навык до 3 уровня." },

            // ================== КИБЕРГЛАЗА (ПРАВЫЙ) ==================
            new CyberwareDef { Name = "Киберглаз", Category = "ПРАВЫЙ КИБЕРГЛАЗ (CYBEROPTIC R)", Slots = 0, HumanityLoss = "2d6 (7)", IsFoundation = true, Description = "Все нижеописанные опции устанавливаются в искусственный глаз, заменяющий органический. Каждый киберглаз имеет 3 слота опций для киберглаза. Некоторые опции должны быть сопряжёнными, чтобы работать корректно (покупаются дважды и устанавливаются в два разных киберглаза персонажа, ПЧ рассчитывается отдельно за каждую покупку)." },
            new CyberwareDef { Name = "Антиослепление", Category = "ПРАВЫЙ КИБЕРГЛАЗ (CYBEROPTIC R)", Slots = 1, IsPaired = true, HumanityLoss = "1d6/2 (2)", Requires = "Киберглаз", Description = "Пользователь иммунен к слепоте и другим эффектам, вызванным опасными вспышками света, например от светошумовой гранаты. Требует два сопряжённых киберглаза." },
            new CyberwareDef { Name = "Виртуальность", Category = "ПРАВЫЙ КИБЕРГЛАЗ (CYBEROPTIC R)", Slots = 1, IsPaired = true, HumanityLoss = "1d6/2 (2)", Requires = "Киберглаз", Description = "Проецирует изображение киберпространства поверх реального мира. Больше не забудешь свои очки виртуальности. Требует два сопряжённых киберглаза." },
            new CyberwareDef { Name = "Детектор радиации", Category = "ПРАВЫЙ КИБЕРГЛАЗ (CYBEROPTIC R)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберглаз", Description = "Показания радиации в радиусе 100 м отображаются в поле зрения пользователя синим свечением над источником. Требует киберглаз." },
            new CyberwareDef { Name = "Дротикомёт", Category = "ПРАВЫЙ КИБЕРГЛАЗ (CYBEROPTIC R)", Slots = 3, HumanityLoss = "1d6/2 (2)", Requires = "Киберглаз", Description = "Однозарядное экзотическое оружие дротикомёт, скрытое в глазу. Требует киберглаз и занимает 3 слота опций." },
            new CyberwareDef { Name = "Микровидео", Category = "ПРАВЫЙ КИБЕРГЛАЗ (CYBEROPTIC R)", Slots = 2, HumanityLoss = "1d6/2 (2)", Requires = "Киберглаз", Description = "Камера в глазу записывает видео и аудио на стандартную щепку памяти или связанный агент. Требует киберглаз и занимает 2 слота опций." },
            new CyberwareDef { Name = "Микрооптика", Category = "ПРАВЫЙ КИБЕРГЛАЗ (CYBEROPTIC R)", Slots = 1, HumanityLoss = "1d6/2 (2)", Requires = "Киберглаз", Description = "Микроскоп с увеличением до ×400. Требует киберглаз." },
            new CyberwareDef { Name = "ПНВ/ИК/УФ", Category = "ПРАВЫЙ КИБЕРГЛАЗ (CYBEROPTIC R)", Slots = 2, IsPaired = true, HumanityLoss = "1d6 (3)", Requires = "Киберглаз", Description = "Снижает штрафы от темноты и других нематериальных помех (дым, туман и т.п.) до 0. Пользователь различает горячую плоть и холодный металл, но не видит сквозь укрытия. Требует два сопряженных киберглаза, занимает по 2 слота в каждом киберглазе." },
            new CyberwareDef { Name = "Прицельный модуль", Category = "ПРАВЫЙ КИБЕРГЛАЗ (CYBEROPTIC R)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберглаз", Description = "Пользователь получает +1 к проверке при выполнении прицельной атаки. Повторные установки не дают дополнительного эффекта. Требует киберглаз." },
            new CyberwareDef { Name = "Улучшение изображения", Category = "ПРАВЫЙ КИБЕРГЛАЗ (CYBEROPTIC R)", Slots = 1, IsPaired = true, HumanityLoss = "1d6 (3)", Requires = "Киберглаз", Description = "+2 к восприятию, чтению по губам и скрыть/обнаружить объект. Требует два сопряжённых киберглаза. Повторные установки не дают дополнительного эффекта.",
                SkillModifiers = new List<SkillModifierDef> { new SkillModifierDef { SkillName = "Внимательность", Value = 2, ModType = "Visual" }, new SkillModifierDef { SkillName = "Чтение по губам", Value = 2}, new SkillModifierDef { SkillName = "Скрытие/раскрытие объекта", Value = 2} } },
            new CyberwareDef { Name = "Сдвиг цвета", Category = "ПРАВЫЙ КИБЕРГЛАЗ (CYBEROPTIC R)", Slots = 1, HumanityLoss = "1d6/2 (2)", Requires = "Киберглаз", Description = "Косметическое улучшение, позволяющее менять цвет и узор глаз неограниченное число раз действием. Глаз может быть чувствительным к температуре или реагировать на гормональные изменения. Требует киберглаз." },
            new CyberwareDef { Name = "Телеоптика", Category = "ПРАВЫЙ КИБЕРГЛАЗ (CYBEROPTIC R)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберглаз", Description = "Пользователь видит детали на расстоянии до 800м. При атаке цели на дистанции 51м и дальше одиночным выстрелом или прицельным выстрелом можно добавить +1 к проверке. Повторные установки не дают эффекта. Не суммируется с приспособлением оружия снайперский прицел. Требует киберглаз." },
            new CyberwareDef { Name = "Хирон", Category = "ПРАВЫЙ КИБЕРГЛАЗ (CYBEROPTIC R)", Slots = 1, HumanityLoss = "1d6/2 (2)", Requires = "Киберглаз", Description = "Проецирует подэкран в поле зрения." },

            // ================== КИБЕРГЛАЗА (ЛЕВЫЙ) ==================
            new CyberwareDef { Name = "Киберглаз", Category = "ЛЕВЫЙ КИБЕРГЛАЗ (CYBEROPTIC L)", Slots = 0, HumanityLoss = "2d6 (7)", IsFoundation = true, Description = "Все нижеописанные опции устанавливаются в искусственный глаз, заменяющий органический. Каждый киберглаз имеет 3 слота опций для киберглаза. Некоторые опции должны быть сопряжёнными, чтобы работать корректно (покупаются дважды и устанавливаются в два разных киберглаза персонажа, ПЧ рассчитывается отдельно за каждую покупку)." },
            new CyberwareDef { Name = "Антиослепление", Category = "ЛЕВЫЙ КИБЕРГЛАЗ (CYBEROPTIC L)", Slots = 1, IsPaired = true, HumanityLoss = "1d6/2 (2)", Requires = "Киберглаз", Description = "Пользователь иммунен к слепоте и другим эффектам, вызванным опасными вспышками света, например от светошумовой гранаты. Требует два сопряжённых киберглаза." },
            new CyberwareDef { Name = "Виртуальность", Category = "ЛЕВЫЙ КИБЕРГЛАЗ (CYBEROPTIC L)", Slots = 1, IsPaired = true, HumanityLoss = "1d6/2 (2)", Requires = "Киберглаз", Description = "Проецирует изображение киберпространства поверх реального мира. Больше не забудешь свои очки виртуальности. Требует два сопряжённых киберглаза." },
            new CyberwareDef { Name = "Детектор радиации", Category = "ЛЕВЫЙ КИБЕРГЛАЗ (CYBEROPTIC L)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберглаз", Description = "Показания радиации в радиусе 100 м отображаются в поле зрения пользователя синим свечением над источником. Требует киберглаз." },
            new CyberwareDef { Name = "Дротикомёт", Category = "ЛЕВЫЙ КИБЕРГЛАЗ (CYBEROPTIC L)", Slots = 3, HumanityLoss = "1d6/2 (2)", Requires = "Киберглаз", Description = "Однозарядное экзотическое оружие дротикомёт, скрытое в глазу. Требует киберглаз и занимает 3 слота опций." },
            new CyberwareDef { Name = "Микровидео", Category = "ЛЕВЫЙ КИБЕРГЛАЗ (CYBEROPTIC L)", Slots = 2, HumanityLoss = "1d6/2 (2)", Requires = "Киберглаз", Description = "Камера в глазу записывает видео и аудио на стандартную щепку памяти или связанный агент. Требует киберглаз и занимает 2 слота опций." },
            new CyberwareDef { Name = "Микрооптика", Category = "ЛЕВЫЙ КИБЕРГЛАЗ (CYBEROPTIC L)", Slots = 1, HumanityLoss = "1d6/2 (2)", Requires = "Киберглаз", Description = "Микроскоп с увеличением до ×400. Требует киберглаз." },
            new CyberwareDef { Name = "ПНВ/ИК/УФ", Category = "ЛЕВЫЙ КИБЕРГЛАЗ (CYBEROPTIC L)", Slots = 2, IsPaired = true, HumanityLoss = "1d6 (3)", Requires = "Киберглаз", Description = "Снижает штрафы от темноты и других нематериальных помех (дым, туман и т.п.) до 0. Пользователь различает горячую плоть и холодный металл, но не видит сквозь укрытия. Требует два сопряженных киберглаза, занимает по 2 слота в каждом киберглазе." },
            new CyberwareDef { Name = "Прицельный модуль", Category = "ЛЕВЫЙ КИБЕРГЛАЗ (CYBEROPTIC L)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберглаз", Description = "Пользователь получает +1 к проверке при выполнении прицельной атаки. Повторные установки не дают дополнительного эффекта. Требует киберглаз." },
            new CyberwareDef { Name = "Улучшение изображения", Category = "ЛЕВЫЙ КИБЕРГЛАЗ (CYBEROPTIC L)", Slots = 1, IsPaired = true, HumanityLoss = "1d6 (3)", Requires = "Киберглаз", Description = "+2 к восприятию, чтению по губам и скрыть/обнаружить объект. Требует два сопряжённых киберглаза. Повторные установки не дают дополнительного эффекта.",
                SkillModifiers = new List<SkillModifierDef> { new SkillModifierDef { SkillName = "Внимательность", Value = 2, ModType = "Visual" }, new SkillModifierDef { SkillName = "Чтение по губам", Value = 2}, new SkillModifierDef { SkillName = "Скрытие/раскрытие объекта", Value = 2} } },
            new CyberwareDef { Name = "Сдвиг цвета", Category = "ЛЕВЫЙ КИБЕРГЛАЗ (CYBEROPTIC L)", Slots = 1, HumanityLoss = "1d6/2 (2)", Requires = "Киберглаз", Description = "Косметическое улучшение, позволяющее менять цвет и узор глаз неограниченное число раз действием. Глаз может быть чувствительным к температуре или реагировать на гормональные изменения. Требует киберглаз." },
            new CyberwareDef { Name = "Телеоптика", Category = "ЛЕВЫЙ КИБЕРГЛАЗ (CYBEROPTIC L)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберглаз", Description = "Пользователь видит детали на расстоянии до 800м. При атаке цели на дистанции 51м и дальше одиночным выстрелом или прицельным выстрелом можно добавить +1 к проверке. Повторные установки не дают эффекта. Не суммируется с приспособлением оружия снайперский прицел. Требует киберглаз." },
            new CyberwareDef { Name = "Хирон", Category = "ЛЕВЫЙ КИБЕРГЛАЗ (CYBEROPTIC L)", Slots = 1, HumanityLoss = "1d6/2 (2)", Requires = "Киберглаз", Description = "Проецирует подэкран в поле зрения." },

            // ================== КИБЕРАУДИО ==================
            new CyberwareDef { Name = "Набор кибераудио", Category = "КИБЕРАУДИО (CYBERAUDIO)", Slots = 0, HumanityLoss = "2d6 (7)", IsFoundation = true, Description = "Набор кибераудио устанавливается скрытно во внутреннюю часть черепа. Система имеет 3 слота для опций кибераудио. Пользователь может иметь только один установленный набор." },
            new CyberwareDef { Name = "Анализатор голосового напряжения", Category = "КИБЕРАУДИО (CYBERAUDIO)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Набор кибераудио", Description = "Пользователь добавляет +2 к своим навыкам проницательность и допрос. Пользователь может активировать специальную функцию детектора лжи на одну минуту с помощью действия, в течение которой рефери тайно совершает все проверки проницательности и допроса твоего персонажа, подавая звуковой сигнал всякий раз, когда обнаруживает ложь или когда пожелает после проваленного броска. Остерегайтесь ложноположительных и ложноотрицательных результатов. Требует набор кибераудио.",
                SkillModifiers = new List<SkillModifierDef> { new SkillModifierDef { SkillName = "Проницательность", Value = 2 }, new SkillModifierDef { SkillName = "Допрос", Value = 2 } } },
            new CyberwareDef { Name = "Внутренний агент", Category = "КИБЕРАУДИО (CYBERAUDIO)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Набор кибераудио", Description = "Полнофункциональный агент (см. раздел снаряжения стр. 358), управляемый исключительно голосовыми командами. Изображения описываются голосом, но вывод может быть связан с киберглазом с хироном или ближайшим экраном, если требуется визуальный вывод. Щепку памяти имплантированного агента нельзя извлечь без хирургического вмешательства. Требует набор кибераудио." },
            new CyberwareDef { Name = "Демпфер", Category = "КИБЕРАУДИО (CYBERAUDIO)", Slots = 1, HumanityLoss = "1d6/2 (2)", Requires = "Набор кибераудио", Description = "Автоматическая компенсация шума. Пользователь невосприимчив к глухоте или другим эффектам, вызванным опасно громкими звуками, например, от светошумовой гранаты. Требует набор кибераудио." },
            new CyberwareDef { Name = "Детектор жучков", Category = "КИБЕРАУДИО (CYBERAUDIO)", Slots = 1, HumanityLoss = "1d6/2 (2)", Requires = "Набор кибераудио", Description = "Подает звуковой сигнал, когда пользователь находится в пределах 2 м от прослушки, жучка или другого подслушивающего устройства. Требует набор кибераудио." },
            new CyberwareDef { Name = "Диктофон", Category = "КИБЕРАУДИО (CYBERAUDIO)", Slots = 1, HumanityLoss = "1d6/2 (2)", Requires = "Набор кибераудио", Description = "Записывает звук на стандартный чип памяти или на связанный Агент. Требует набор кибераудио." },
            new CyberwareDef { Name = "Радар-детектор", Category = "КИБЕРАУДИО (CYBERAUDIO)", Slots = 1, HumanityLoss = "1d6/2 (2)", Requires = "Набор кибераудио", Description = "Подает звуковой сигнал, если в пределах 100 м присутствует активный луч радара. Требует набор кибераудио." },
            new CyberwareDef { Name = "Радиокоммуникатор", Category = "КИБЕРАУДИО (CYBERAUDIO)", Slots = 1, HumanityLoss = "1d6/2 (2)", Requires = "Набор кибераудио", Description = "Пользователь может общаться по радио, радиус действия 1.6 км. Требует набор кибераудио." },
            new CyberwareDef { Name = "Радиосканер/музыкальный плеер", Category = "КИБЕРАУДИО (CYBERAUDIO)", Slots = 1, HumanityLoss = "1d6/2 (2)", Requires = "Набор кибераудио", Description = "Пользователь может использовать действие, чтобы просканировать все радиодиапазоны в пределах 1.6 км, которые используются в данный момент, и настроиться на них. Музыкальный плеер может подключаться к ДатаПулу, чтобы слушать самые горячие хиты, или воспроизводить музыку напрямую с щепки памяти. Для понимания зашифрованных каналов требуется Шифратор/Дешифратор. Требует набор кибераудио." },
            new CyberwareDef { Name = "Трекер", Category = "КИБЕРАУДИО (CYBERAUDIO)", Slots = 1, HumanityLoss = "1d6/2 (2)", Requires = "Набор кибераудио", Description = "Может отслеживать связанный маячок на расстоянии до 1.6 км. В комплект входит один бесплатный связанный маячок размером с кнопку. Замена стоит 50eb. Требует набор кибераудио." },
            new CyberwareDef { Name = "Усиленный слух", Category = "КИБЕРАУДИО (CYBERAUDIO)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Набор кибераудио", Description = "+2 к проверкам восприятия, связанным со слухом. Не суммируется при повторной установке. Требует набор кибераудио.",
                SkillModifiers = new List<SkillModifierDef> { new SkillModifierDef { SkillName = "Внимательность", Value = 2, ModType = "Audio" } } },
            new CyberwareDef { Name = "Шифратор/дешифратор", Category = "КИБЕРАУДИО (CYBERAUDIO)", Slots = 1, HumanityLoss = "1d6/2 (2)", Requires = "Набор кибераудио", Description = "Позволяет пользователю шифровать исходящие сообщения, чтобы их нельзя было понять без дешифратора, который также включен в комплект без дополнительной платы. Требует набор кибераудио." },

            // ================== ВНУТРЕННИЕ ИМПЛАНТЫ ==================
            new CyberwareDef { Name = "АудиоВокс", Category = "ВНУТРЕННИЕ ИМПЛАНТЫ (INTERNAL)", Slots = 1, HumanityLoss = "1d6 (3)", Description = "Синтезатор голоса. Пользователь добавляет +2 к навыку актерское мастерство, а также +2 к навыку игра на инструменте во время пения. Повторная установка не дает дополнительных преимуществ.",
                SkillModifiers = new List<SkillModifierDef> { new SkillModifierDef { SkillName = "Актерское мастерство", Value = 2 }, new SkillModifierDef { SkillName = "Игра на инструментах", Value = 2 } } },
            new CyberwareDef { Name = "Вампиры", Category = "ВНУТРЕННИЕ ИМПЛАНТЫ (INTERNAL)", Slots = 1, HumanityLoss = "4d6 (14)", Description = "Клыки, вживленные в рот. Легкое холодное оружие отличного качества (урон 1d6, 2 СКОР), скрываемое без проверки. В небе рта есть отсек для яда или биотоксина (покупается отдельно, стр. 360), который наносится на клыки без использования действия. Одной порции хватает на 30 минут. Установка включает полную переделку рта, так что ты не отравишься сам, когда ешь пиццу." },
            new CyberwareDef { Name = "Жабры", Category = "ВНУТРЕННИЕ ИМПЛАНТЫ (INTERNAL)", Slots = 1, HumanityLoss = "2d6 (7)", Description = "Позволяют дышать под водой." },
            new CyberwareDef { Name = "Искусственные мышцы и усиленные кости", Category = "ВНУТРЕННИЕ ИМПЛАНТЫ (INTERNAL)", Slots = 1, HumanityLoss = "4d6 (14)", Description = "Ты увеличиваешь характеристику ТЕЛО на 2. Это изменение влияет на твои ПЗ, Порог ранения и Спасбросок от смерти. Эффекты от не скольких установок суммируются, но нельзя поднять ТЕЛО выше 10." },
            new CyberwareDef { Name = "Киберзмей", Category = "ВНУТРЕННИЕ ИМПЛАНТЫ (INTERNAL)", Slots = 1, HumanityLoss = "4d6 (14)", Description = "Ужасающее оружие-щупальце, вмонтированное в горло/пищевод. Считается очень тяжелым холодным оружием (4d6, 1 СКОР), которое можно успешно скрыть без проверки." },
            new CyberwareDef { Name = "Контрацептивный имплант", Category = "ВНУТРЕННИЕ ИМПЛАНТЫ (INTERNAL)", Slots = 1, HumanityLoss = "0 (—)", Description = "Предотвращает нежелательную беременность." },
            new CyberwareDef { Name = "Назальные фильтры", Category = "ВНУТРЕННИЕ ИМПЛАНТЫ (INTERNAL)", Slots = 1, HumanityLoss = "1d6/2 (2)", Description = "У тебя иммунитет к воздействию токсичных газов, паров и подобных опасностей, которые должны быть втянуты носом. Ты можешь отключить фильтры по желанию без использования действия." },
            new CyberwareDef { Name = "Независимый запас воздуха", Category = "ВНУТРЕННИЕ ИМПЛАНТЫ (INTERNAL)", Slots = 1, HumanityLoss = "1d6/2 (2)", Description = "Содержит запас воздуха на 30 минут. После этого баллон нужно заправить из окружающей среды, что занимает час. Замена пустого баллона на полный (50eb) занимает 1 действие." },
            new CyberwareDef { Name = "Радар/сонар-имплант", Category = "ВНУТРЕННИЕ ИМПЛАНТЫ (INTERNAL)", Slots = 1, HumanityLoss = "2d6 (7)", Description = "Постоянно сканирует местность в радиусе 50 м на наличие новых угроз, включая подводные объекты. Сканирование не видит то, что находится за укрытием (например, содержимое комнаты за закрытой дверью). Рефери подает тебе звуковой сигнал и указывает направление, когда обнаруживается новый движущийся объект. Повторная установка не дает преимуществ." },
            new CyberwareDef { Name = "Связыватели токсинов", Category = "ВНУТРЕННИЕ ИМПЛАНТЫ (INTERNAL)", Slots = 1, HumanityLoss = "1d6/2 (2)", Description = "+2 к проверкам сопротивления пыткам/наркотикам. Повторная установка не дает преимуществ.",
                SkillModifiers = new List<SkillModifierDef> { new SkillModifierDef { SkillName = "Сопр. пыткам/наркотикам", Value = 2 } } },
            new CyberwareDef { Name = "Сексуальный имплант Мистер Перчик", Category = "ВНУТРЕННИЕ ИМПЛАНТЫ (INTERNAL)", Slots = 1, HumanityLoss = "2d6 (7)", Description = "Всю ночь, каждую ночь. И никто не узнает." },
            new CyberwareDef { Name = "Сексуальный имплант Полуночница", Category = "ВНУТРЕННИЕ ИМПЛАНТЫ (INTERNAL)", Slots = 1, HumanityLoss = "2d6 (7)", Description = "Будь Венерой, будь огнём, будь желанием." },
            new CyberwareDef { Name = "Усиленные антитела", Category = "ВНУТРЕННИЕ ИМПЛАНТЫ (INTERNAL)", Slots = 1, HumanityLoss = "1d6/2 (2)", Description = "После стабилизации ты восстанавливаешь количество ПЗ, равное твоему ТЕЛО, умноженному на два, за каждый день отдыха или легкой активности. Это заменяет твою обычную скорость исцеления." },

            // ================== ВНЕШНИЕ ИМПЛАНТЫ ==================
            new CyberwareDef { Name = "Плетёная кожа", Category = "ВНЕШНИЕ ИМПЛАНТЫ (EXTERNAL)", Slots = 1, HumanityLoss = "2d6 (7)", Description = "Твое тело и голова защищены броней с показателем ОС7. Твоя ОС в любом месте определяется самым высоким источником ОС в этой локации. Кроме того, когда твоя броня подвергается разрушению где либо, все твои источники ОС в этом месте разрушаются одновременно. Всякий раз, когда ты успешно завершаешь день естественного исцеления, наномашины, присутствующие в Плетёной коже, восстанавливают по одному пункту потерянного ОС как тела, так и головы." },
            new CyberwareDef { Name = "Подкожная броня", Category = "ВНЕШНИЕ ИМПЛАНТЫ (EXTERNAL)", Slots = 1, HumanityLoss = "4d6 (14)", Description = "Твое тело и голова защищены броней с показателем ОС11. Твоя ОС в любом месте определяется самым высоким источником ОС в этом месте. Кроме того, когда твоя броня подвергается разрушению где либо, все твои источники ОС в этом месте разрушаются одновременно. Всякий раз, когда ты успешно завершаешь день естественного исцеления, наномашины в подкожной броне восстанавливают по одному пункту потерянного ОС как тела, так и головы." },
            new CyberwareDef { Name = "Подкожный карман", Category = "ВНЕШНИЕ ИМПЛАНТЫ (EXTERNAL)", Slots = 1, HumanityLoss = "1d6 (3)", Description = "Пространство размером 5 см x 10 см с застежкой-молнией Realskinn™. Содержимое можно успешно скрыть без проверки." },
            new CyberwareDef { Name = "Скрытая кобура", Category = "ВНЕШНИЕ ИМПЛАНТЫ (EXTERNAL)", Slots = 1, HumanityLoss = "2d6 (7)", Description = "Кобура внутри твоего тела может хранить оружие, которое уже пригодно для скрытого ношения, так что его можно успешно спрятать без броска. Оружие можно достать из скры- той кобуры без использования действия, если она имплантирована в легкодоступном месте на твоем теле. Тебе вряд ли захочется ставить ее в бедро, если ты не носишь штаны." },

            // ================== КИБЕРРУКИ (ПРАВАЯ) ==================
            new CyberwareDef { Name = "Киберрука", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 0, HumanityLoss = "2d6 (7)", IsFoundation = true, Description = "Протез руки. Имеет 4 слота опций. Поставляется со стандартной кистью, не вызывающей потерю человечности и не занимающей слот." },
            new CyberwareDef { Name = "Стандартная кисть", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 0, HumanityLoss = "1d6/2 (2)", Requires = "Киберрука", Description = "Выглядит как обычная человеческая кисть. Если установлена в биоруку, не считается в лимит киберимплантов, размещённых в биоконечности. Не занимает слот опций для киберруки." },
            new CyberwareDef { Name = "Большие костяшки", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберрука", Description = "Бронированные кастеты. Среднее холодное оружие (2d6 урона, СКОР 2), которое можно скрыть без проверки. При использовании как оружие пользователь не может держать что-либо этой рукой. Может быть единственным киберимплантом в мясной руке." },
            new CyberwareDef { Name = "Быстросъёмное крепление", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 1, HumanityLoss = "2d6 (7)", Requires = "Киберрука", Description = "Киберрука может устанавливаться в открытый разъём и сниматься Действием. При первой установке новой киберруки (через быстросъёмное крепление или иначе) всегда начисляется потеря человечности. Повторная установка уже использованной руки через быстросъёмное крепление её не вызывает." },
            new CyberwareDef { Name = "Выкидное дальнобойное оружие", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 2, HumanityLoss = "2d6 (7)", Requires = "Киберрука", Description = "Одноручное дальнобойное оружие (не обязано быть скрываемым до установки), предоставленное пользователем, встраивается в киберруку вместе с установленными на нём приспособлениями для оружия. Можно скрыть без проверки, извлекать и убирать без действия. В разложенном состоянии пользователь не может держать что-либо этой рукой. Требует киберруку и занимает 2 слота опций." },
            new CyberwareDef { Name = "Выкидное холодное оружие", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 2, HumanityLoss = "2d6 (7)", Requires = "Киберрука", Description = "Одноручное лёгкое, среднее или тяжёлое холодное оружие (не обязано быть скрываемым до установки) встраивается в киберруку. Можно скрыть без броска и извлекать/убирать без действия. В разложенном состоянии пользователь не может держать что-либо этой рукой. Требует киберруку и занимает 2 слота опций." },
            new CyberwareDef { Name = "Выкидной гранатомёт", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 2, HumanityLoss = "2d6 (7)", Requires = "Киберрука", Description = "Одноручный гранатомёт с одним снарядом, несовмести- мый со всеми приспособлениями для оружия, кроме интерфейса умного оружия, встраивается в киберруку. Можно скрыть без проверки, извлекать и убирать без действия. В разложенном состоянии пользователь не может дер- жать что-либо этой рукой. Требует киберруку и занимает 2 слота опций." },
            new CyberwareDef { Name = "Выкидной щит", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 3, HumanityLoss = "2d6 (7)", Requires = "Киберрука", Description = "Пуленепробиваемый щит складывается внутри киберруки. Можно извлекать и убирать без действия, если у щита больше 0 ПЗ. В разложенном состоянии киберрука может использоваться только как щит. Пользователь не может держать ничего, кроме него. Щит легко извлекается для чистки или замены. См. правила использования щитов в разделе Бой, стр. 183. Требует киберруку и занимает 3 слота опций." },
            new CyberwareDef { Name = "Грейферная рука", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберрука", Description = "Действием пользователь выстреливает реактивным гарпуном, который цепляется за толстое укрытие на дистанции до 30 м. Трос выдерживает вес до двукратного веса пользователя и имеет 10 ПЗ. Пользователь игнорирует стандартный штраф за перемещение при лазании и может втянуть трос без действия, в том числе во время подъёма. В разложенном состоянии пользователь не может дер- жать что-либо этой рукой. Неэффективен как оружие и не может использоваться для захвата. Требует киберруку." },
            new CyberwareDef { Name = "Кибердека", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 3, HumanityLoss = "1d6 (3)", Requires = "Киберрука", Description = "Кибердека навсегда встраивается в киберруку. Деку предоставляет пользователь при установке. Помимо защиты от потери, интеграция даёт кибердеке +1 дополнительный слот, который можно использовать для программ или железа. Улучшение постоянное. Попытка извлечь деку разрушает её без возможности ремонта (программы и железо можно спасти). Требует киберруку, интерфейсный разъём и нейролинк и занимает 3 слота опций." },
            new CyberwareDef { Name = "Когти", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 1, HumanityLoss = "2d6 (7)", Requires = "Киберрука", Description = "Выдвижные когти из карбостекла в костяшках. Тяжёлое холодное оружие (3d6 урона, СКОР 2), скрывается без проверки. При использовании как оружие пользователь не может держать что-либо этой рукой. Может быть единственным киберимплантом в мясной руке." },
            new CyberwareDef { Name = "Медсканер", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 2, HumanityLoss = "2d6 (7)", Requires = "Киберрука", Description = "Медсканер, установленный в киберруку. Сканер с внешними датчиками диагностирует травмы и болезни, позволяя оказывать неотложную помощь без навыка хирургии. +2 к первой помощи и парамедицине. Требует киберруку и занимает 2 слота опций.",
                SkillModifiers = new List<SkillModifierDef> { new SkillModifierDef { SkillName = "Первая помощь", Value = 2 }, new SkillModifierDef { SkillName = "Парамедик (x2)", Value = 2 } } },
            new CyberwareDef { Name = "Наплечная камера", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 2, HumanityLoss = "2d6 (7)", Requires = "Киберрука", Description = "Камера в выдвижном модуле на плече, автономно отслеживает цель и записывает видео и аудио на щепку памяти или связанный агент. Можно скрыть без проверки, извлекать и убирать без действия. Требует киберруку и занимает 2 слота опций." },
            new CyberwareDef { Name = "Подкожный захват", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберрука", Description = "Нейроимплант. Подкожная пластина в ладони позволяет использовать умное оружие. Более дешёвая альтернатива интерфейсного разъ- ёма. Может быть установлен как единственный киберимплант в биоруке. Требует нейролинк и занимает слот опции нейроимпланта. Требует нейролинк." },
            new CyberwareDef { Name = "Потрошители", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберрука", Description = "Опция киберруки. Выдвижные когти из карбостекла. Среднее холодное оружие (2d6 урона, СКОР 2), скрывается без проверки. При использовании как оружие пользователь не может держать что-либо этой рукой. Может быть установлен как единственный киберимплант в биоруке. Может быть единственным киберимплантом в мясной руке." },
            new CyberwareDef { Name = "Резать и рубить", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберрука", Description = "Монофиламентный хлыст, встроенный в большой палец. Среднее холодное оружие (2d6 урона, СКОР 2), скрывается без проверки. При использовании как оружие пользователь не может держать что-либо этой рукой. Может быть установлен как единственный киберимплант в биоруке. Может быть единственным киберимплантом в мясной руке." },
            new CyberwareDef { Name = "Рука мультитул", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберрука", Description = "Пальцы содержат отвёртку, гаечный ключ, мини- дрель и другие инструменты. Ты всегда с инструментом. Может быть единственным киберимплантом в мясной руке." },
            new CyberwareDef { Name = "Техсканер", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 2, HumanityLoss = "2d6 (7)", Requires = "Киберрука", Description = "Сканер анализирует технику и электронику, помогая в ремонте и технической работе. Пользователь получает +2 к навыкам: Основы техники, Кибертехника, Автомеханика, Судоремонт, Авиатехника, Электроника/ Безопасность, Оружейная техника. Требует киберруку и занимает 2 слота опций. Повторная установка не даёт дополнительных преимуществ.",
                SkillModifiers = new List<SkillModifierDef> { new SkillModifierDef { SkillName = "Знание техники", Value = 2 }, new SkillModifierDef { SkillName = "Кибертехника", Value = 2 }, new SkillModifierDef { SkillName = "Автомеханика", Value = 2 }, new SkillModifierDef { SkillName = "Судоремонт", Value = 2 }, new SkillModifierDef { SkillName = "Авиационные технологии", Value = 2 }, new SkillModifierDef { SkillName = "Электроника/Безопасность (x2)", Value = 2 }, new SkillModifierDef { SkillName = "Оружейник", Value = 2 } } },
            new CyberwareDef { Name = "Царапки", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 1, HumanityLoss = "1d6/2 (2)", Requires = "Киберрука", Description = "Ногти из карбостекла с диагональным резом. Лёгкое холодное оружие (1d6 урона, СКОР 2), скрывается без проверки. При использовании как оружие по льзо- ватель не может держать что-либо этой рукой. Может быть установлен как единственный киберимплант в биоруке. Может быть единственным киберимплантом в мясной руке." },
            new CyberwareDef { Name = "Закалённое экранирование", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберрука", Description = "Опция киберконечности. Киберконечность и её установленные опции не выводятся из строя эффектами ЭМИ (например, микроволновыми импульсами) или эффектами программ, не относящихся к Чёрному Льду. Требует киберруку или киберногу." },
            new CyberwareDef { Name = "Пластиковое покрытие", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 0, HumanityLoss = "0 (—)", Requires = "Киберрука", Description = "Опция киберконечности. Пластиковое покрытие. Доступно в широком диапазоне цве- тов и узоров. Требует киберруку или киберногу, но не занимает слот опций." },
            new CyberwareDef { Name = "Покрытие Realskinn", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 0, HumanityLoss = "0 (—)", Requires = "Киберрука", Description = "Опция киберконечности. Искусственная кожа для киберконечности. Требует киберруку или киберногу, но не занимает слот опций." },
            new CyberwareDef { Name = "Покрытие Superchrome", Category = "ПРАВАЯ КИБЕРРУКА (CYBERARM R)", Slots = 0, HumanityLoss = "0 (—)", Requires = "Киберрука", Description = "Опция киберконечности. Блестящее металлическое покрытие для киберконечности. +2 к гардеробу и стилю. Требует киберруку или киберногу, но не занимает слот опций.",
                SkillModifiers = new List<SkillModifierDef> { new SkillModifierDef { SkillName = "Гардероб и стиль", Value = 2 } } },

            // ================== КИБЕРРУКИ (ЛЕВАЯ) ==================
            new CyberwareDef { Name = "Киберрука", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 0, HumanityLoss = "2d6 (7)", IsFoundation = true, Description = "Протез руки. Имеет 4 слота опций. Поставляется со стандартной кистью, не вызывающей потерю человечности и не занимающей слот." },
            new CyberwareDef { Name = "Стандартная кисть", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 0, HumanityLoss = "1d6/2 (2)", Requires = "Киберрука", Description = "Выглядит как обычная человеческая кисть. Если установлена в биоруку, не считается в лимит киберимплантов, размещённых в биоконечности. Не занимает слот опций для киберруки." },
            new CyberwareDef { Name = "Большие костяшки", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберрука", Description = "Бронированные кастеты. Среднее холодное оружие (2d6 урона, СКОР 2), которое можно скрыть без проверки. При использовании как оружие пользователь не может держать что-либо этой рукой. Может быть единственным киберимплантом в мясной руке." },
            new CyberwareDef { Name = "Быстросъёмное крепление", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 1, HumanityLoss = "2d6 (7)", Requires = "Киберрука", Description = "Киберрука может устанавливаться в открытый разъём и сниматься Действием. При первой установке новой киберруки (через быстросъёмное крепление или иначе) всегда начисляется потеря человечности. Повторная установка уже использованной руки через быстросъёмное крепление её не вызывает." },
            new CyberwareDef { Name = "Выкидное дальнобойное оружие", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 2, HumanityLoss = "2d6 (7)", Requires = "Киберрука", Description = "Одноручное дальнобойное оружие (не обязано быть скрываемым до установки), предоставленное пользователем, встраивается в киберруку вместе с установленными на нём приспособлениями для оружия. Можно скрыть без проверки, извлекать и убирать без действия. В разложенном состоянии пользователь не может держать что-либо этой рукой. Требует киберруку и занимает 2 слота опций." },
            new CyberwareDef { Name = "Выкидное холодное оружие", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 2, HumanityLoss = "2d6 (7)", Requires = "Киберрука", Description = "Одноручное лёгкое, среднее или тяжёлое холодное оружие (не обязано быть скрываемым до установки) встраивается в киберруку. Можно скрыть без броска и извлекать/убирать без действия. В разложенном состоянии пользователь не может держать что-либо этой рукой. Требует киберруку и занимает 2 слота опций." },
            new CyberwareDef { Name = "Выкидной гранатомёт", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 2, HumanityLoss = "2d6 (7)", Requires = "Киберрука", Description = "Одноручный гранатомёт с одним снарядом, несовмести- мый со всеми приспособлениями для оружия, кроме интерфейса умного оружия, встраивается в киберруку. Можно скрыть без проверки, извлекать и убирать без действия. В разложенном состоянии пользователь не может дер- жать что-либо этой рукой. Требует киберруку и занимает 2 слота опций." },
            new CyberwareDef { Name = "Выкидной щит", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 3, HumanityLoss = "2d6 (7)", Requires = "Киберрука", Description = "Пуленепробиваемый щит складывается внутри киберруки. Можно извлекать и убирать без действия, если у щита больше 0 ПЗ. В разложенном состоянии киберрука может использоваться только как щит. Пользователь не может держать ничего, кроме него. Щит легко извлекается для чистки или замены. См. правила использования щитов в разделе Бой, стр. 183. Требует киберруку и занимает 3 слота опций." },
            new CyberwareDef { Name = "Грейферная рука", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберрука", Description = "Действием пользователь выстреливает реактивным гарпуном, который цепляется за толстое укрытие на дистанции до 30 м. Трос выдерживает вес до двукратного веса пользователя и имеет 10 ПЗ. Пользователь игнорирует стандартный штраф за перемещение при лазании и может втянуть трос без действия, в том числе во время подъёма. В разложенном состоянии пользователь не может дер- жать что-либо этой рукой. Неэффективен как оружие и не может использоваться для захвата. Требует киберруку." },
            new CyberwareDef { Name = "Кибердека", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 3, HumanityLoss = "1d6 (3)", Requires = "Киберрука", Description = "Кибердека навсегда встраивается в киберруку. Деку предоставляет пользователь при установке. Помимо защиты от потери, интеграция даёт кибердеке +1 дополнительный слот, который можно использовать для программ или железа. Улучшение постоянное. Попытка извлечь деку разрушает её без возможности ремонта (программы и железо можно спасти). Требует киберруку, интерфейсный разъём и нейролинк и занимает 3 слота опций." },
            new CyberwareDef { Name = "Когти", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 1, HumanityLoss = "2d6 (7)", Requires = "Киберрука", Description = "Выдвижные когти из карбостекла в костяшках. Тяжёлое холодное оружие (3d6 урона, СКОР 2), скрывается без проверки. При использовании как оружие пользователь не может держать что-либо этой рукой. Может быть единственным киберимплантом в мясной руке." },
            new CyberwareDef { Name = "Медсканер", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 2, HumanityLoss = "2d6 (7)", Requires = "Киберрука", Description = "Медсканер, установленный в киберруку. Сканер с внешними датчиками диагностирует травмы и болезни, позволяя оказывать неотложную помощь без навыка хирургии. +2 к первой помощи и парамедицине. Требует киберруку и занимает 2 слота опций.",
                SkillModifiers = new List<SkillModifierDef> { new SkillModifierDef { SkillName = "Первая помощь", Value = 2 }, new SkillModifierDef { SkillName = "Парамедик (x2)", Value = 2 } } },
            new CyberwareDef { Name = "Наплечная камера", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 2, HumanityLoss = "2d6 (7)", Requires = "Киберрука", Description = "Камера в выдвижном модуле на плече, автономно отслеживает цель и записывает видео и аудио на щепку памяти или связанный агент. Можно скрыть без проверки, извлекать и убирать без действия. Требует киберруку и занимает 2 слота опций." },
            new CyberwareDef { Name = "Подкожный захват", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберрука", Description = "Нейроимплант. Подкожная пластина в ладони позволяет использовать умное оружие. Более дешёвая альтернатива интерфейсного разъ- ёма. Может быть установлен как единственный киберимплант в биоруке. Требует нейролинк и занимает слот опции нейроимпланта. Требует нейролинк." },
            new CyberwareDef { Name = "Потрошители", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберрука", Description = "Опция киберруки. Выдвижные когти из карбостекла. Среднее холодное оружие (2d6 урона, СКОР 2), скрывается без проверки. При использовании как оружие пользователь не может держать что-либо этой рукой. Может быть установлен как единственный киберимплант в биоруке. Может быть единственным киберимплантом в мясной руке." },
            new CyberwareDef { Name = "Резать и рубить", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберрука", Description = "Монофиламентный хлыст, встроенный в большой палец. Среднее холодное оружие (2d6 урона, СКОР 2), скрывается без проверки. При использовании как оружие пользователь не может держать что-либо этой рукой. Может быть установлен как единственный киберимплант в биоруке. Может быть единственным киберимплантом в мясной руке." },
            new CyberwareDef { Name = "Рука мультитул", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберрука", Description = "Пальцы содержат отвёртку, гаечный ключ, мини- дрель и другие инструменты. Ты всегда с инструментом. Может быть единственным киберимплантом в мясной руке." },
            new CyberwareDef { Name = "Техсканер", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 2, HumanityLoss = "2d6 (7)", Requires = "Киберрука", Description = "Сканер анализирует технику и электронику, помогая в ремонте и технической работе. Пользователь получает +2 к навыкам: Основы техники, Кибертехника, Автомеханика, Судоремонт, Авиатехника, Электроника/ Безопасность, Оружейная техника. Требует киберруку и занимает 2 слота опций. Повторная установка не даёт дополнительных преимуществ.",
                SkillModifiers = new List<SkillModifierDef> { new SkillModifierDef { SkillName = "Знание техники", Value = 2 }, new SkillModifierDef { SkillName = "Кибертехника", Value = 2 }, new SkillModifierDef { SkillName = "Автомеханика", Value = 2 }, new SkillModifierDef { SkillName = "Судоремонт", Value = 2 }, new SkillModifierDef { SkillName = "Авиационные технологии", Value = 2 }, new SkillModifierDef { SkillName = "Электроника/Безопасность (x2)", Value = 2 }, new SkillModifierDef { SkillName = "Оружейник", Value = 2 } } },
            new CyberwareDef { Name = "Царапки", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 1, HumanityLoss = "1d6/2 (2)", Requires = "Киберрука", Description = "Ногти из карбостекла с диагональным резом. Лёгкое холодное оружие (1d6 урона, СКОР 2), скрывается без проверки. При использовании как оружие по льзо- ватель не может держать что-либо этой рукой. Может быть установлен как единственный киберимплант в биоруке. Может быть единственным киберимплантом в мясной руке." },
            new CyberwareDef { Name = "Закалённое экранирование", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберрука", Description = "Опция киберконечности. Киберконечность и её установленные опции не выводятся из строя эффектами ЭМИ (например, микроволновыми импульсами) или эффектами программ, не относящихся к Чёрному Льду. Требует киберруку или киберногу." },
            new CyberwareDef { Name = "Пластиковое покрытие", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 0, HumanityLoss = "0 (—)", Requires = "Киберрука", Description = "Опция киберконечности. Пластиковое покрытие. Доступно в широком диапазоне цве- тов и узоров. Требует киберруку или киберногу, но не занимает слот опций." },
            new CyberwareDef { Name = "Покрытие Realskinn", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 0, HumanityLoss = "0 (—)", Requires = "Киберрука", Description = "Опция киберконечности. Искусственная кожа для киберконечности. Требует киберруку или киберногу, но не занимает слот опций." },
            new CyberwareDef { Name = "Покрытие Superchrome", Category = "ЛЕВАЯ КИБЕРРУКА (CYBERARM L)", Slots = 0, HumanityLoss = "0 (—)", Requires = "Киберрука", Description = "Опция киберконечности. Блестящее металлическое покрытие для киберконечности. +2 к гардеробу и стилю. Требует киберруку или киберногу, но не занимает слот опций.",
                SkillModifiers = new List<SkillModifierDef> { new SkillModifierDef { SkillName = "Гардероб и стиль", Value = 2 } } },

            // ================== КИБЕРНОГИ (ПРАВАЯ) ==================
            new CyberwareDef { Name = "Кибернога", Category = "ПРАВАЯ КИБЕРНОГА (CYBERLEG R)", Slots = 0, HumanityLoss = "1d6 (3)", IsFoundation = true, Description = "Протез ноги. Не требует парной установки. У киберноги есть 3 ячейки для опций кибер- ноги или киберконечности, каждая изначально оснащена стандартной ступнёй, которая не вызывает Потери Человечности и не занимает ячейку опции киберноги. Большинство опций киберноги требуют парной установки (покупаются дважды и устанавливаются в две разные киберноги). Потеря человечности рассчитывается отдельно за каждую покупку." },
            new CyberwareDef { Name = "Стандартная стопа", Category = "ПРАВАЯ КИБЕРНОГА (CYBERLEG R)", Slots = 0, HumanityLoss = "1d6/2 (2)", Requires = "Кибернога", Description = "Выглядит как обычная ступня. При установке в «мясную» ногу не учитывается в общем количестве киберимплантов, установленных в неё. Не занимает ячейку опции киберноги." },
            new CyberwareDef { Name = "Когтистая стопа", Category = "ПРАВАЯ КИБЕРНОГА (CYBERLEG R)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Кибернога", Description = "Клинок, установленный в стопе. Лёгкое холодное оружие. Может быть скрыто. Может быть установлено как единственный киберимплант в мясной ноге." },
            new CyberwareDef { Name = "Перепончатая стопа", Category = "ПРАВАЯ КИБЕРНОГА (CYBERLEG R)", Slots = 1, IsPaired = true, HumanityLoss = "1d6 (3)", Requires = "Кибернога", Description = "Перепонки между пальцами. Игнорирует штраф к передвижению при плавании. Требует две сопряжённые киберноги." },
            new CyberwareDef { Name = "Роликовая стопа", Category = "ПРАВАЯ КИБЕРНОГА (CYBERLEG R)", Slots = 1, IsPaired = true, HumanityLoss = "1d6 (3)", Requires = "Кибернога", Description = "Встроенные роликовые коньки. Можно скрыть. При использовании действия Бег увеличивает перемещение на 6 м. Требует две сопряжённые киберноги." },
            new CyberwareDef { Name = "Усилитель прыжка", Category = "ПРАВАЯ КИБЕРНОГА (CYBERLEG R)", Slots = 2, IsPaired = true, HumanityLoss = "1d6 (3)", Requires = "Кибернога", Description = "Гидравлика в ногах. Игнорирует штраф к передвижению при прыжках. Требует две сопряжённые киберноги, занимает 2 слота опций." },
            new CyberwareDef { Name = "Цепкая стопа", Category = "ПРАВАЯ КИБЕРНОГА (CYBERLEG R)", Slots = 1, IsPaired = true, HumanityLoss = "1d6 (3)", Requires = "Кибернога", Description = "Ступни покрыты современным сцепляющим материалом. Игнорирует обычный штраф к передвижению при лазании. Требует две сопряжённые киберноги." },
            new CyberwareDef { Name = "Закалённое экранирование", Category = "ПРАВАЯ КИБЕРНОГА (CYBERLEG R)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберрука", Description = "Опция киберконечности. Киберконечность и её установленные опции не выводятся из строя эффектами ЭМИ (например, микроволновыми импульсами) или эффектами программ, не относящихся к Чёрному Льду. Требует киберруку или киберногу." },
            new CyberwareDef { Name = "Пластиковое покрытие", Category = "ПРАВАЯ КИБЕРНОГА (CYBERLEG R)", Slots = 0, HumanityLoss = "0 (—)", Requires = "Киберрука", Description = "Опция киберконечности. Пластиковое покрытие. Доступно в широком диапазоне цве- тов и узоров. Требует киберруку или киберногу, но не занимает слот опций." },
            new CyberwareDef { Name = "Покрытие Realskinn", Category = "ПРАВАЯ КИБЕРНОГА (CYBERLEG R)", Slots = 0, HumanityLoss = "0 (—)", Requires = "Киберрука", Description = "Опция киберконечности. Искусственная кожа для киберконечности. Требует киберруку или киберногу, но не занимает слот опций." },
            new CyberwareDef { Name = "Покрытие Superchrome", Category = "ПРАВАЯ КИБЕРНОГА (CYBERLEG R)", Slots = 0, HumanityLoss = "0 (—)", Requires = "Киберрука", Description = "Опция киберконечности. Блестящее металлическое покрытие для киберконечности. +2 к гардеробу и стилю. Требует киберруку или киберногу, но не занимает слот опций.",
                SkillModifiers = new List<SkillModifierDef> { new SkillModifierDef { SkillName = "Гардероб и стиль", Value = 2 } } },

            // ================== КИБЕРНОГИ (ЛЕВАЯ) ==================
            new CyberwareDef { Name = "Кибернога", Category = "ЛЕВАЯ КИБЕРНОГА (CYBERLEG L)", Slots = 0, HumanityLoss = "1d6 (3)", IsFoundation = true, Description = "Протез ноги. Не требует парной установки. У киберноги есть 3 ячейки для опций кибер- ноги или киберконечности, каждая изначально оснащена стандартной ступнёй, которая не вызывает Потери Человечности и не занимает ячейку опции киберноги. Большинство опций киберноги требуют парной установки (покупаются дважды и устанавливаются в две разные киберноги). Потеря человечности рассчитывается отдельно за каждую покупку." },
            new CyberwareDef { Name = "Стандартная стопа", Category = "ЛЕВАЯ КИБЕРНОГА (CYBERLEG L)", Slots = 0, HumanityLoss = "1d6/2 (2)", Requires = "Кибернога", Description = "Выглядит как обычная ступня. При установке в «мясную» ногу не учитывается в общем количестве киберимплантов, установленных в неё. Не занимает ячейку опции киберноги." },
            new CyberwareDef { Name = "Когтистая стопа", Category = "ЛЕВАЯ КИБЕРНОГА (CYBERLEG L)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Кибернога", Description = "Клинок, установленный в стопе. Лёгкое холодное оружие. Может быть скрыто. Может быть установлено как единственный киберимплант в мясной ноге." },
            new CyberwareDef { Name = "Перепончатая стопа", Category = "ЛЕВАЯ КИБЕРНОГА (CYBERLEG L)", Slots = 1, IsPaired = true, HumanityLoss = "1d6 (3)", Requires = "Кибернога", Description = "Перепонки между пальцами. Игнорирует штраф к передвижению при плавании. Требует две сопряжённые киберноги." },
            new CyberwareDef { Name = "Роликовая стопа", Category = "ЛЕВАЯ КИБЕРНОГА (CYBERLEG L)", Slots = 1, IsPaired = true, HumanityLoss = "1d6 (3)", Requires = "Кибернога", Description = "Встроенные роликовые коньки. Можно скрыть. При использовании действия Бег увеличивает перемещение на 6 м. Требует две сопряжённые киберноги." },
            new CyberwareDef { Name = "Усилитель прыжка", Category = "ЛЕВАЯ КИБЕРНОГА (CYBERLEG L)", Slots = 2, IsPaired = true, HumanityLoss = "1d6 (3)", Requires = "Кибернога", Description = "Гидравлика в ногах. Игнорирует штраф к передвижению при прыжках. Требует две сопряжённые киберноги, занимает 2 слота опций." },
            new CyberwareDef { Name = "Цепкая стопа", Category = "ЛЕВАЯ КИБЕРНОГА (CYBERLEG L)", Slots = 1, IsPaired = true, HumanityLoss = "1d6 (3)", Requires = "Кибернога", Description = "Ступни покрыты современным сцепляющим материалом. Игнорирует обычный штраф к передвижению при лазании. Требует две сопряжённые киберноги." },
            new CyberwareDef { Name = "Закалённое экранирование", Category = "ЛЕВАЯ КИБЕРНОГА (CYBERLEG L)", Slots = 1, HumanityLoss = "1d6 (3)", Requires = "Киберрука", Description = "Опция киберконечности. Киберконечность и её установленные опции не выводятся из строя эффектами ЭМИ (например, микроволновыми импульсами) или эффектами программ, не относящихся к Чёрному Льду. Требует киберруку или киберногу." },
            new CyberwareDef { Name = "Пластиковое покрытие", Category = "ЛЕВАЯ КИБЕРНОГА (CYBERLEG L)", Slots = 0, HumanityLoss = "0 (—)", Requires = "Киберрука", Description = "Опция киберконечности. Пластиковое покрытие. Доступно в широком диапазоне цве- тов и узоров. Требует киберруку или киберногу, но не занимает слот опций." },
            new CyberwareDef { Name = "Покрытие Realskinn", Category = "ЛЕВАЯ КИБЕРНОГА (CYBERLEG L)", Slots = 0, HumanityLoss = "0 (—)", Requires = "Киберрука", Description = "Опция киберконечности. Искусственная кожа для киберконечности. Требует киберруку или киберногу, но не занимает слот опций." },
            new CyberwareDef { Name = "Покрытие Superchrome", Category = "ЛЕВАЯ КИБЕРНОГА (CYBERLEG L)", Slots = 0, HumanityLoss = "0 (—)", Requires = "Киберрука", Description = "Опция киберконечности. Блестящее металлическое покрытие для киберконечности. +2 к гардеробу и стилю. Требует киберруку или киберногу, но не занимает слот опций.",
                SkillModifiers = new List<SkillModifierDef> { new SkillModifierDef { SkillName = "Гардероб и стиль", Value = 2 } } },

            // ================== СТИЛЬ И БОРГОВСКИЕ ==================
            new CyberwareDef { Name = "Биомонитор", Category = "СТИЛЕВОЙ КИБЕРИМПЛАНТ (FASHIONWARE)", Slots = 1, HumanityLoss = "0 (—)", Description = "Подкожный имплант, постоянно выводящий LED-показания пульса, температуры, дыхания, уровня сахара в крови и прочих параметров. Биомонитор можно связать с твоим агентом, чтобы он отслеживал твоё состояние." },
            new CyberwareDef { Name = "Изменчивые линзы", Category = "СТИЛЕВОЙ КИБЕРИМПЛАНТ (FASHIONWARE)", Slots = 1, HumanityLoss = "0 (—)", Description = "Линзы с изменяемым цветом, имплантированные в глаза. Доступны различные узоры. Линзы могут быть чувствительны к температуре или реагировать на гормональные изменения. Можно выбрать только один цвет и узор, но пользователь может отключить смену цвета в любой момент без затраты действия." },
            new CyberwareDef { Name = "Подкожные часы", Category = "СТИЛЕВОЙ КИБЕРИМПЛАНТ (FASHIONWARE)", Slots = 1, HumanityLoss = "0 (—)", Description = "Подкожный имплант, выводящий постоянное LED-отображение текущего времени и даты, видимое сквозь кожу." },
            new CyberwareDef { Name = "Светотату", Category = "СТИЛЕВОЙ КИБЕРИМПЛАНТ (FASHIONWARE)", Slots = 1, HumanityLoss = "0 (—)", Description = "Подкожный имплант, выводящий постоянное LED-отображение текущего времени и даты, видимое сквозь кожу." ,
                SkillModifiers = new List<SkillModifierDef> { new SkillModifierDef { SkillName = "Гардероб и стиль", Value = 2 } }},
            new CyberwareDef { Name = "Техноволосы", Category = "СТИЛЕВОЙ КИБЕРИМПЛАНТ (FASHIONWARE)", Slots = 1, HumanityLoss = "0 (—)", Description = "Искусственные волосы, излучающие цветной свет. Волосы могут быть чувствительны к температуре, моторизованы для выдвижения и втягивания, либо реагировать на гормональные изменения в организме. +2 к уходу за собой, если у пользователя также есть химкожа (бонус применяется только один раз)." },
            new CyberwareDef { Name = "Химкожа", Category = "СТИЛЕВОЙ КИБЕРИМПЛАНТ (FASHIONWARE)", Slots = 1, HumanityLoss = "0 (—)", Description = "Красители и пигменты, внедрённые в кожу и навсегда меняющие её оттенок: от маскировки дефектов до желания иметь неоново-зелёную кожу. Пигменты могут быть чувствительны к температуре или реагировать на гормональные изменения. +2 к уходу за собой, если у пользователя также есть техноволосы (бонус применяется только один раз)." },
            new CyberwareDef { Name = "ЭМИ нить", Category = "СТИЛЕВОЙ КИБЕРИМПЛАНТ (FASHIONWARE)", Slots = 1, HumanityLoss = "0 (—)", Description = "Популяризированные медиа-сенсацией UR, эти тонкие серебряные линии проходят по телу узорами, напоминающими электронные схемы. Многие считают, что они работают как «клетка Фарадея», защищая от радиации и ЭМИ-эффектов, но научного подтверждения этому нет. Зато выглядят чертовски стильно. Чаще всего ЭМИ нить носят как модный аксессуар." },

            new CyberwareDef { Name = "Искусственное плечевое крепление", Category = "БОРГИРОВАНИЕ (BORGWARE)", Slots = 1, HumanityLoss = "14 (4d6)", Description = "Пользователь может установить 2 киберруки под первой парой рук." },
            new CyberwareDef { Name = "Фасеточное крепление", Category = "БОРГИРОВАНИЕ (BORGWARE)", Slots = 1, HumanityLoss = "14 (4d6)", Description = "Пользователь может установить до 5 дополнительных киберглаз." },
            new CyberwareDef { Name = "Сенсорный массив", Category = "БОРГИРОВАНИЕ (BORGWARE)", Slots = 1, HumanityLoss = "14 (4d6)", Description = "Пользователь может установить до 5 дополнительных опций кибераудио. Тре- бует набор кибераудио, но не занимает слот опции кибераудио." },
            new CyberwareDef { Name = "Эндоскелет ∑ (Сигма)", Category = "БОРГИРОВАНИЕ (BORGWARE)", Slots = 1, HumanityLoss = "14 (4d6)", Description = "Усиленный скелет и поддерживающая структура. ТЕЛО увеличивается до 12. Увеличение изменяет ПЗ, порог ранения и спасброска от смерти. Тре- бует ТЕЛО 6 и имплант искусственные мышцы и усиленные кости." },
            new CyberwareDef { Name = "Эндоскелет ß (Бета)", Category = "БОРГИРОВАНИЕ (BORGWARE)", Slots = 1, HumanityLoss = "14 (4d6)", Description = "Усиленный скелет и поддерживающая структура. ТЕЛО увеличивается до 14. Увеличение изменяет ПЗ, порог ранения и спасброска от смерти. Тре- бует ТЕЛО 8 и 2 импланта искусственные мышцы и усиленные кости." }
        };
    }
}